<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgThumbnailCell" id="gTV-IL-0wX" customClass="ImgThumbnailCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAF-VW-Doq">
                        <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-Id-zcS">
                        <rect key="frame" x="68" y="0.0" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Jqf-8e-SGe"/>
                            <constraint firstAttribute="height" constant="12" id="NkW-RA-CPS"/>
                        </constraints>
                        <state key="normal" title="Button" image="RemoveIcon"/>
                        <connections>
                            <action selector="deleteImg:" destination="gTV-IL-0wX" eventType="touchUpInside" id="09e-2a-flj"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9mN-Id-zcS" secondAttribute="trailing" id="2uR-pH-8Hb"/>
                <constraint firstAttribute="trailing" secondItem="JAF-VW-Doq" secondAttribute="trailing" constant="10" id="4vA-CK-9gf"/>
                <constraint firstItem="JAF-VW-Doq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HkF-CZ-YKX"/>
                <constraint firstItem="JAF-VW-Doq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="bottom" constant="-70" id="aKx-5q-fJc"/>
                <constraint firstItem="9mN-Id-zcS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ghG-c5-FE2"/>
                <constraint firstAttribute="bottom" secondItem="JAF-VW-Doq" secondAttribute="bottom" id="zAI-Q1-XPx"/>
            </constraints>
            <size key="customSize" width="75" height="76"/>
            <connections>
                <outlet property="imgThumbnail" destination="JAF-VW-Doq" id="Eam-cN-It0"/>
            </connections>
            <point key="canvasLocation" x="44" y="89"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RemoveIcon" width="20" height="20"/>
    </resources>
</document>
