# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iCNM' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for iCNM
    pod 'Alamofire', '~> 4.4'
    pod 'AlamofireObjectMapper'
    pod 'AlamofireNetworkActivityIndicator', '~> 2.0'
    pod 'RealmSwift', '>= 0.92.3'
    pod 'ObjectMapper+Realm'
    pod 'CocoaBar'
    pod 'DropDown', :git => 'https://github.com/anhnd/DropDown.git',  :branch => 'anhndfix'
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'GoogleSignIn'
    pod 'Firebase/Messaging'
    pod 'Firebase/Storage'
    pod 'Firebase/Database'
    #  pod 'PopupDialog', '~> 0.5'
    
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    #pod 'Facebook-iOS-SDK'
    pod 'SideMenu'
#    pod 'SlackTextViewController'
    pod 'SlackTextViewController' ,:git => 'https://github.com/slackhq/SlackTextViewController'
    pod 'ESPullToRefresh'
    pod 'SwiftGen'
    
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'SDWebImage', '~> 4.0'
    pod 'Toaster'
    pod 'Cosmos', '~> 11.0'
    pod 'IQKeyboardManagerSwift'
    pod 'DZNEmptyDataSet'
    pod 'PopupDialog', '~> 0.5'
    pod 'GoogleAnalytics'
    pod 'NextGrowingTextView'
    pod 'GestureRecognizerClosures', '~> 3'
    pod 'FontAwesomeKit'
    pod 'BEMCheckBox'
    pod 'SVPullToRefresh'
    pod 'FontAwesome.swift'
    pod 'YSSegmentedControl'
    pod 'JSQMessagesViewController'
    pod 'PhotoSlider'
    #pod 'Stringee'
    #pod 'SinchRTC'
end
