<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="KGk-i7-Jjw" customClass="CustomHealthRecordsCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5O-P7-UYf">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="92"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3T-Ou-SiB">
                                <rect key="frame" x="356" y="8" width="15" height="25"/>
                                <state key="normal" image="more_90"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="baq-ms-JIh" customClass="CustomImageView" customModule="iCNM" customModuleProvider="target">
                                <rect key="frame" x="11" y="12" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gh3-qg-FKV"/>
                                    <constraint firstAttribute="width" constant="50" id="pXR-bl-Bff"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-SK-gO5">
                                <rect key="frame" x="80" y="13" width="272" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iMJ-Gq-aq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jap-sZ-bFk">
                                <rect key="frame" x="80" y="39" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-Nl-GUu">
                                <rect key="frame" x="80" y="66" width="58" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="AJ9-br-vHV"/>
                                    <constraint firstAttribute="height" constant="20" id="biK-8S-1As"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlG-y4-3qn">
                                <rect key="frame" x="8" y="66" width="0.0" height="20"/>
                                <color key="backgroundColor" red="1" green="0.51422202452200094" blue="0.2269508274894898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-7D-c75">
                                <rect key="frame" x="146" y="66" width="206" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="ss8-Jc-hdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-pD-vTl">
                                <rect key="frame" x="0.0" y="67" width="72" height="21"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.4823529411764706" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jap-sZ-bFk" secondAttribute="trailing" constant="38" id="0vG-Dy-rRr"/>
                            <constraint firstItem="tlG-y4-3qn" firstAttribute="leading" secondItem="L5O-P7-UYf" secondAttribute="leading" constant="8" id="1kI-Na-N4W"/>
                            <constraint firstAttribute="bottom" secondItem="BWj-pD-vTl" secondAttribute="bottom" constant="4" id="2fi-06-Sin"/>
                            <constraint firstAttribute="bottom" secondItem="iZp-Nl-GUu" secondAttribute="bottom" constant="6" id="3FA-5T-MXq"/>
                            <constraint firstItem="ev8-7D-c75" firstAttribute="trailing" secondItem="jap-sZ-bFk" secondAttribute="trailing" constant="-8" id="4g4-66-4Lz"/>
                            <constraint firstItem="baq-ms-JIh" firstAttribute="top" secondItem="L5O-P7-UYf" secondAttribute="top" constant="12" id="53C-VN-FWx"/>
                            <constraint firstItem="iZp-Nl-GUu" firstAttribute="top" secondItem="jap-sZ-bFk" secondAttribute="bottom" constant="6" id="AYt-b6-ja9"/>
                            <constraint firstItem="iZp-Nl-GUu" firstAttribute="bottom" secondItem="tlG-y4-3qn" secondAttribute="bottom" id="DyD-bV-FVG"/>
                            <constraint firstItem="iZp-Nl-GUu" firstAttribute="leading" secondItem="BWj-pD-vTl" secondAttribute="trailing" constant="8" id="FYk-qJ-4mA"/>
                            <constraint firstItem="tlG-y4-3qn" firstAttribute="top" secondItem="baq-ms-JIh" secondAttribute="bottom" constant="4" id="MLp-eC-vkk"/>
                            <constraint firstItem="N3T-Ou-SiB" firstAttribute="top" secondItem="L5O-P7-UYf" secondAttribute="top" constant="8" id="P6m-Zs-ZQI"/>
                            <constraint firstItem="ev8-7D-c75" firstAttribute="firstBaseline" secondItem="iZp-Nl-GUu" secondAttribute="firstBaseline" id="P8Q-fq-SDv"/>
                            <constraint firstItem="jap-sZ-bFk" firstAttribute="leading" secondItem="baq-ms-JIh" secondAttribute="trailing" constant="19" id="Qc0-ym-psO"/>
                            <constraint firstAttribute="trailing" secondItem="N3T-Ou-SiB" secondAttribute="trailing" constant="17" id="Rlv-Pb-AZW"/>
                            <constraint firstAttribute="bottom" secondItem="tlG-y4-3qn" secondAttribute="bottom" constant="6" id="TT4-MY-hxw"/>
                            <constraint firstItem="ed1-SK-gO5" firstAttribute="top" secondItem="L5O-P7-UYf" secondAttribute="top" constant="13" id="Tl6-0e-nRP"/>
                            <constraint firstItem="tlG-y4-3qn" firstAttribute="top" secondItem="baq-ms-JIh" secondAttribute="bottom" constant="4" id="U1Q-fe-xI3"/>
                            <constraint firstItem="jap-sZ-bFk" firstAttribute="top" secondItem="N3T-Ou-SiB" secondAttribute="bottom" constant="6" id="U9O-7D-ZF6"/>
                            <constraint firstItem="baq-ms-JIh" firstAttribute="leading" secondItem="L5O-P7-UYf" secondAttribute="leading" constant="11" id="e6M-8o-Tad"/>
                            <constraint firstItem="BWj-pD-vTl" firstAttribute="top" secondItem="baq-ms-JIh" secondAttribute="bottom" constant="5" id="kCK-8J-cHW"/>
                            <constraint firstItem="jap-sZ-bFk" firstAttribute="top" secondItem="ed1-SK-gO5" secondAttribute="bottom" constant="4" id="kUf-3G-EDa"/>
                            <constraint firstItem="N3T-Ou-SiB" firstAttribute="leading" secondItem="ed1-SK-gO5" secondAttribute="trailing" constant="4" id="lM8-yU-jCh"/>
                            <constraint firstItem="iZp-Nl-GUu" firstAttribute="leading" secondItem="jap-sZ-bFk" secondAttribute="leading" id="nd9-HM-fAG"/>
                            <constraint firstItem="iZp-Nl-GUu" firstAttribute="top" secondItem="jap-sZ-bFk" secondAttribute="bottom" constant="6" id="oQM-oI-1ZF"/>
                            <constraint firstItem="ed1-SK-gO5" firstAttribute="leading" secondItem="jap-sZ-bFk" secondAttribute="leading" id="ooa-5x-Qcd"/>
                            <constraint firstItem="ed1-SK-gO5" firstAttribute="trailing" secondItem="jap-sZ-bFk" secondAttribute="trailing" constant="-8" id="pAN-y5-aAY"/>
                            <constraint firstItem="ev8-7D-c75" firstAttribute="baseline" secondItem="iZp-Nl-GUu" secondAttribute="baseline" id="qjt-cC-Fkk"/>
                            <constraint firstItem="ed1-SK-gO5" firstAttribute="leading" secondItem="baq-ms-JIh" secondAttribute="trailing" constant="19" id="rMh-pB-WZM"/>
                            <constraint firstItem="jap-sZ-bFk" firstAttribute="leading" secondItem="baq-ms-JIh" secondAttribute="trailing" constant="19" id="rgl-s1-mGv"/>
                            <constraint firstItem="BWj-pD-vTl" firstAttribute="leading" secondItem="tlG-y4-3qn" secondAttribute="trailing" constant="-8" id="tqA-gF-NBm"/>
                            <constraint firstItem="ev8-7D-c75" firstAttribute="leading" secondItem="iZp-Nl-GUu" secondAttribute="trailing" constant="8" symbolic="YES" id="vW3-dZ-ie4"/>
                            <constraint firstItem="iZp-Nl-GUu" firstAttribute="leading" secondItem="BWj-pD-vTl" secondAttribute="trailing" constant="8" id="zbV-X7-VLT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="L5O-P7-UYf" secondAttribute="trailing" id="AVw-zg-WyX"/>
                    <constraint firstItem="L5O-P7-UYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DqX-du-yRE"/>
                    <constraint firstAttribute="bottom" secondItem="L5O-P7-UYf" secondAttribute="bottom" constant="8" id="UXF-Os-1tD"/>
                    <constraint firstItem="L5O-P7-UYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hdF-0R-JDw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnMore" destination="N3T-Ou-SiB" id="GOe-v7-Jy4"/>
                <outlet property="groupView" destination="L5O-P7-UYf" id="bRa-Aa-H4A"/>
                <outlet property="lblCreateDate" destination="jap-sZ-bFk" id="wV3-aI-vqS"/>
                <outlet property="lblDependentPerson" destination="BWj-pD-vTl" id="sZq-HB-hhS"/>
                <outlet property="lblPID" destination="iZp-Nl-GUu" id="FA1-Gg-3ci"/>
                <outlet property="lblPIDValue" destination="ev8-7D-c75" id="zN0-HK-bDQ"/>
                <outlet property="lblUserName" destination="ed1-SK-gO5" id="Si1-qS-s24"/>
                <outlet property="profileImage" destination="baq-ms-JIh" id="MqO-Re-o5b"/>
            </connections>
            <point key="canvasLocation" x="-198" y="-132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default.png" width="120" height="120"/>
        <image name="more_90" width="15" height="15"/>
    </resources>
</document>
