<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthRecordsVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="btnCreateHSSK" destination="3R9-0t-4Ij" id="M7b-Sa-x4M"/>
                <outlet property="lblMessage" destination="nB4-e8-ytE" id="duq-Zw-NqZ"/>
                <outlet property="myTableView" destination="Leb-i3-7On" id="5Bn-5F-bOO"/>
                <outlet property="view" destination="0mh-fV-yuZ" id="Qcu-3N-u4U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0mh-fV-yuZ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-i3-7On">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7gR-1m-LjP"/>
                        <outlet property="delegate" destination="-1" id="xMm-o8-lLu"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiện tại bạn chưa tạo hồ sơ sức khoẻ nào" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB4-e8-ytE">
                    <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="iXc-bk-L9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-0t-4Ij">
                    <rect key="frame" x="48" y="331" width="279" height="40"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Fwt-do-09c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Tạo hồ sơ sức khoẻ ngay">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createHSSKHandler:" destination="-1" eventType="touchUpInside" id="jCC-9Z-l74"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Leb-i3-7On" secondAttribute="bottom" id="3qS-R1-gCB"/>
                <constraint firstAttribute="trailing" secondItem="nB4-e8-ytE" secondAttribute="trailing" id="4Wq-Ep-vlO"/>
                <constraint firstAttribute="trailing" secondItem="3R9-0t-4Ij" secondAttribute="trailing" constant="48" id="DbP-Tf-fvE"/>
                <constraint firstAttribute="trailing" secondItem="Leb-i3-7On" secondAttribute="trailing" id="JEc-ZJ-Wpd"/>
                <constraint firstItem="Leb-i3-7On" firstAttribute="leading" secondItem="0mh-fV-yuZ" secondAttribute="leading" id="KqQ-j8-GNM"/>
                <constraint firstItem="Leb-i3-7On" firstAttribute="top" secondItem="0mh-fV-yuZ" secondAttribute="top" id="Ofz-f1-K2p"/>
                <constraint firstItem="nB4-e8-ytE" firstAttribute="top" secondItem="0mh-fV-yuZ" secondAttribute="top" constant="289" id="Sci-gM-ugn"/>
                <constraint firstItem="nB4-e8-ytE" firstAttribute="leading" secondItem="0mh-fV-yuZ" secondAttribute="leading" id="kvL-Zc-piO"/>
                <constraint firstItem="3R9-0t-4Ij" firstAttribute="top" secondItem="0mh-fV-yuZ" secondAttribute="top" constant="331" id="p2L-63-57T"/>
                <constraint firstItem="3R9-0t-4Ij" firstAttribute="leading" secondItem="0mh-fV-yuZ" secondAttribute="leading" constant="48" id="wUg-SA-vPl"/>
            </constraints>
            <point key="canvasLocation" x="-1158" y="-194"/>
        </view>
    </objects>
</document>
