<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationRemindVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="btnRemind" destination="IHe-Ov-UM6" id="zBk-tN-Y4D"/>
                <outlet property="btnSchedule" destination="Yuk-fo-cIX" id="wrc-R5-puI"/>
                <outlet property="heightConstraint" destination="qfD-4z-K2d" id="ttj-8u-gO9"/>
                <outlet property="lblInfor" destination="lG6-kK-4ox" id="UIn-Ec-waX"/>
                <outlet property="myTableView" destination="cCm-n1-Khu" id="wu2-oN-2ZP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-n1-Khu">
                    <rect key="frame" x="16" y="317" width="288" height="251"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HXA-wG-ff0"/>
                        <outlet property="delegate" destination="-1" id="Lhl-09-i1X"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-Ov-UM6">
                    <rect key="frame" x="16" y="167" width="288" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bzU-8k-bXu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnRemindAction:" destination="-1" eventType="touchUpInside" id="TWb-VS-pu5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-kK-4ox">
                    <rect key="frame" x="16" y="65" width="288" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="hLY-sJ-McU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kết quả khám gần nhất" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOA-B7-Rge">
                    <rect key="frame" x="16" y="133" width="288" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="QdM-8b-ecO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-fo-cIX">
                    <rect key="frame" x="16" y="232" width="288" height="48"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="xc1-UD-KOP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Đặt lịch khám ngay"/>
                    <connections>
                        <action selector="btnScheduleAction:" destination="-1" eventType="touchUpInside" id="7Ye-Gc-rt9"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="fpl-Ph-mCL">
                    <rect key="frame" x="268" y="183" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="b3K-4l-4Lg"/>
                        <constraint firstAttribute="height" constant="18" id="tym-FL-a12"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bài viết liên quan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-TE-w8J">
                    <rect key="frame" x="16" y="294" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Zws-LI-UCE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="cCm-n1-Khu" firstAttribute="top" secondItem="p4k-TE-w8J" secondAttribute="bottom" constant="2" id="5ai-2U-jGu"/>
                <constraint firstAttribute="bottom" secondItem="cCm-n1-Khu" secondAttribute="bottom" id="6fa-H9-Fko"/>
                <constraint firstItem="xOA-B7-Rge" firstAttribute="centerX" secondItem="IHe-Ov-UM6" secondAttribute="centerX" id="7LZ-nj-pj3"/>
                <constraint firstItem="IHe-Ov-UM6" firstAttribute="centerX" secondItem="lG6-kK-4ox" secondAttribute="centerX" id="9et-e9-gRb"/>
                <constraint firstItem="p4k-TE-w8J" firstAttribute="leading" secondItem="cCm-n1-Khu" secondAttribute="leading" id="9jJ-jC-xba"/>
                <constraint firstItem="IHe-Ov-UM6" firstAttribute="top" secondItem="lG6-kK-4ox" secondAttribute="bottom" constant="37" id="DTB-bH-xll"/>
                <constraint firstAttribute="trailing" secondItem="xOA-B7-Rge" secondAttribute="trailing" constant="16" id="Dz3-zc-ywo"/>
                <constraint firstItem="xOA-B7-Rge" firstAttribute="top" secondItem="lG6-kK-4ox" secondAttribute="bottom" constant="3" id="E0d-pn-9jy"/>
                <constraint firstItem="p4k-TE-w8J" firstAttribute="trailing" secondItem="cCm-n1-Khu" secondAttribute="trailing" id="T6c-mQ-cam"/>
                <constraint firstItem="Yuk-fo-cIX" firstAttribute="top" secondItem="IHe-Ov-UM6" secondAttribute="bottom" constant="15" id="VDL-ZA-DJa"/>
                <constraint firstItem="p4k-TE-w8J" firstAttribute="top" secondItem="Yuk-fo-cIX" secondAttribute="bottom" constant="14" id="XRO-KD-VoF"/>
                <constraint firstAttribute="bottom" secondItem="cCm-n1-Khu" secondAttribute="bottom" id="Xnk-dG-fUb"/>
                <constraint firstItem="lG6-kK-4ox" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="a57-I0-sWO"/>
                <constraint firstAttribute="trailing" secondItem="cCm-n1-Khu" secondAttribute="trailing" constant="16" id="ciP-Em-81d"/>
                <constraint firstItem="cCm-n1-Khu" firstAttribute="top" secondItem="p4k-TE-w8J" secondAttribute="bottom" constant="2" id="cxW-wn-dJz"/>
                <constraint firstItem="IHe-Ov-UM6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="d6C-tq-eMW"/>
                <constraint firstItem="lG6-kK-4ox" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="duU-Lb-uFm"/>
                <constraint firstItem="IHe-Ov-UM6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g39-az-p7o"/>
                <constraint firstItem="Yuk-fo-cIX" firstAttribute="trailing" secondItem="p4k-TE-w8J" secondAttribute="trailing" id="kJM-D9-dqW"/>
                <constraint firstItem="xOA-B7-Rge" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nsj-Eu-TMY"/>
                <constraint firstItem="p4k-TE-w8J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ong-qg-0dK"/>
                <constraint firstItem="Yuk-fo-cIX" firstAttribute="leading" secondItem="p4k-TE-w8J" secondAttribute="leading" id="osG-PU-HsA"/>
                <constraint firstItem="cCm-n1-Khu" firstAttribute="top" secondItem="p4k-TE-w8J" secondAttribute="bottom" constant="2" id="qfD-4z-K2d"/>
                <constraint firstItem="cCm-n1-Khu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="uAX-Uk-Rrc"/>
                <constraint firstAttribute="trailing" secondItem="fpl-Ph-mCL" secondAttribute="trailing" constant="34" id="vgq-fA-QDI"/>
                <constraint firstItem="fpl-Ph-mCL" firstAttribute="top" secondItem="xOA-B7-Rge" secondAttribute="bottom" constant="24" id="w6y-xS-70y"/>
                <constraint firstAttribute="trailing" secondItem="p4k-TE-w8J" secondAttribute="trailing" constant="16" id="xUL-hx-3UH"/>
            </constraints>
            <point key="canvasLocation" x="-8.5" y="18.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_rightarrow" width="512" height="512"/>
    </resources>
</document>
