<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="40" id="uix-UO-703" customClass="CustomSectionHeader" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uix-UO-703" id="Uz4-81-si7">
                <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn8-yz-lzg">
                        <rect key="frame" x="44" y="7" width="360" height="30.5"/>
                        <color key="backgroundColor" red="0.35926339289999998" green="0.72366016710000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-BR-bye">
                        <rect key="frame" x="64" y="11" width="296" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-hT-eDf">
                        <rect key="frame" x="20" y="0.0" width="2" height="39.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="BiD-Qx-4T2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-9Q-aXB">
                        <rect key="frame" x="10" y="13" width="22" height="16"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="S32-eL-zLk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-v1-eYN">
                        <rect key="frame" x="15" y="15" width="12" height="12"/>
                        <color key="backgroundColor" red="0.04432507477" green="1" blue="0.1468706132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Eci-By-lTS"/>
                            <constraint firstAttribute="width" constant="12" id="W57-KG-yCi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDy-mh-B33">
                        <rect key="frame" x="362" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZDy-mh-B33" firstAttribute="leading" secondItem="qYV-BR-bye" secondAttribute="trailing" constant="2" id="1U4-1F-NPr"/>
                    <constraint firstAttribute="bottom" secondItem="vLh-v1-eYN" secondAttribute="bottom" constant="12.5" id="5vX-If-sRM"/>
                    <constraint firstItem="bPP-hT-eDf" firstAttribute="top" secondItem="Uz4-81-si7" secondAttribute="top" id="779-tp-R7x"/>
                    <constraint firstItem="vLh-v1-eYN" firstAttribute="leading" secondItem="Uz4-81-si7" secondAttribute="leading" constant="15" id="CXm-zy-soc"/>
                    <constraint firstItem="1s0-9Q-aXB" firstAttribute="top" secondItem="Uz4-81-si7" secondAttribute="topMargin" constant="2" id="K97-DK-V4b"/>
                    <constraint firstAttribute="trailing" secondItem="xn8-yz-lzg" secondAttribute="trailing" constant="10" id="Lw5-K4-I4O"/>
                    <constraint firstAttribute="trailing" secondItem="qYV-BR-bye" secondAttribute="trailing" constant="54" id="Ncx-ED-rS4"/>
                    <constraint firstAttribute="trailing" secondItem="ZDy-mh-B33" secondAttribute="trailing" constant="10" id="OQy-VP-VE1"/>
                    <constraint firstItem="bPP-hT-eDf" firstAttribute="leading" secondItem="Uz4-81-si7" secondAttribute="leading" constant="20" id="PCd-UO-L95"/>
                    <constraint firstItem="xn8-yz-lzg" firstAttribute="leading" secondItem="vLh-v1-eYN" secondAttribute="trailing" constant="17" id="S72-IC-j5P"/>
                    <constraint firstAttribute="bottom" secondItem="ZDy-mh-B33" secondAttribute="bottom" constant="7.5" id="TnB-y2-Jxf"/>
                    <constraint firstAttribute="bottom" secondItem="qYV-BR-bye" secondAttribute="bottom" constant="6.5" id="U2J-3I-Svr"/>
                    <constraint firstItem="1s0-9Q-aXB" firstAttribute="leading" secondItem="Uz4-81-si7" secondAttribute="leading" constant="10" id="XH4-D1-OLD"/>
                    <constraint firstItem="1s0-9Q-aXB" firstAttribute="centerY" secondItem="vLh-v1-eYN" secondAttribute="centerY" id="ZaQ-nb-6Ad"/>
                    <constraint firstItem="qYV-BR-bye" firstAttribute="top" secondItem="Uz4-81-si7" secondAttribute="top" constant="11" id="ae5-Qw-EwT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xn8-yz-lzg" secondAttribute="bottom" constant="-8.5" id="b8q-bu-0aV"/>
                    <constraint firstItem="ZDy-mh-B33" firstAttribute="top" secondItem="Uz4-81-si7" secondAttribute="top" constant="11" id="dfa-bN-BMf"/>
                    <constraint firstAttribute="bottom" secondItem="bPP-hT-eDf" secondAttribute="bottom" id="eoI-ob-HNe"/>
                    <constraint firstItem="qYV-BR-bye" firstAttribute="leading" secondItem="1s0-9Q-aXB" secondAttribute="trailing" constant="32" id="iTt-rD-5EX"/>
                    <constraint firstItem="xn8-yz-lzg" firstAttribute="leading" secondItem="1s0-9Q-aXB" secondAttribute="trailing" constant="12" id="l1O-Zj-a4O"/>
                    <constraint firstItem="vLh-v1-eYN" firstAttribute="top" secondItem="Uz4-81-si7" secondAttribute="top" constant="15" id="nAY-97-fTr"/>
                    <constraint firstItem="xn8-yz-lzg" firstAttribute="top" secondItem="Uz4-81-si7" secondAttribute="topMargin" constant="-4" id="wt9-E6-hcg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgInTime" destination="xn8-yz-lzg" id="wNV-KA-M1z"/>
                <outlet property="inTime" destination="qYV-BR-bye" id="wNS-Wg-0hs"/>
                <outlet property="lblArrow" destination="ZDy-mh-B33" id="4IV-Ot-PGV"/>
                <outlet property="lineView2" destination="bPP-hT-eDf" id="Gsg-O8-Bv3"/>
                <outlet property="pointView" destination="1s0-9Q-aXB" id="l51-lp-7cF"/>
                <outlet property="pointView2" destination="vLh-v1-eYN" id="T9K-3i-9ZT"/>
            </connections>
            <point key="canvasLocation" x="-55" y="50"/>
        </tableViewCell>
    </objects>
</document>
