<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListLookUpResultVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="imgAddResult" destination="BQS-iB-7LG" id="a8V-QI-seV"/>
                <outlet property="myLabel" destination="t1D-Bp-dmG" id="h4V-Ma-8rl"/>
                <outlet property="myTableView" destination="KEN-2P-edV" id="jG6-pJ-kBE"/>
                <outlet property="spaceHeightConstraint" destination="bil-dg-mE0" id="1BK-Bn-7iH"/>
                <outlet property="spaceMyViewHeightConstraint" destination="LEA-ZQ-GIs" id="5ib-YI-EVP"/>
                <outlet property="view" destination="PDi-wK-kN1" id="0OM-Ce-WQr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PDi-wK-kN1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="KEN-2P-edV">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <sections/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nSB-BO-v0O"/>
                        <outlet property="delegate" destination="-1" id="YLf-bh-mQG"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49P-C8-yCQ">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1D-Bp-dmG">
                            <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="1" green="0.1319692717" blue="0.2232771244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95451256207057411" green="0.94973309040069576" blue="0.96775734765189037" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="t1D-Bp-dmG" firstAttribute="leading" secondItem="49P-C8-yCQ" secondAttribute="leading" constant="10" id="QR4-5t-YG4"/>
                        <constraint firstAttribute="height" constant="44" id="bil-dg-mE0"/>
                        <constraint firstAttribute="bottom" secondItem="t1D-Bp-dmG" secondAttribute="bottom" id="iGH-f9-E64"/>
                        <constraint firstItem="t1D-Bp-dmG" firstAttribute="top" secondItem="49P-C8-yCQ" secondAttribute="top" id="lJt-WU-xK9"/>
                        <constraint firstAttribute="trailing" secondItem="t1D-Bp-dmG" secondAttribute="trailing" constant="10" id="uLI-pb-iI3"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EndCall" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-iB-7LG">
                    <rect key="frame" x="290" y="582" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="fgc-pF-7m5"/>
                        <constraint firstAttribute="width" constant="55" id="lie-HR-34v"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KEN-2P-edV" secondAttribute="trailing" id="7ma-sU-QZP"/>
                <constraint firstAttribute="trailing" secondItem="BQS-iB-7LG" secondAttribute="trailing" constant="30" id="Hn6-Ot-kt7"/>
                <constraint firstItem="49P-C8-yCQ" firstAttribute="top" secondItem="PDi-wK-kN1" secondAttribute="top" constant="64" id="LEA-ZQ-GIs"/>
                <constraint firstItem="KEN-2P-edV" firstAttribute="leading" secondItem="PDi-wK-kN1" secondAttribute="leading" id="LeM-oQ-V25"/>
                <constraint firstAttribute="bottom" secondItem="KEN-2P-edV" secondAttribute="bottom" id="Xmo-MF-PGt"/>
                <constraint firstItem="49P-C8-yCQ" firstAttribute="leading" secondItem="PDi-wK-kN1" secondAttribute="leading" id="ZR4-SN-pNe"/>
                <constraint firstAttribute="bottom" secondItem="BQS-iB-7LG" secondAttribute="bottom" constant="30" id="btW-BG-H4X"/>
                <constraint firstItem="KEN-2P-edV" firstAttribute="top" secondItem="49P-C8-yCQ" secondAttribute="bottom" id="eh8-tQ-RbB"/>
                <constraint firstAttribute="trailing" secondItem="49P-C8-yCQ" secondAttribute="trailing" id="jPA-ot-iKG"/>
                <constraint firstItem="KEN-2P-edV" firstAttribute="top" secondItem="49P-C8-yCQ" secondAttribute="bottom" id="qcs-Eb-GVb"/>
            </constraints>
            <point key="canvasLocation" x="111.2" y="83.208395802098963"/>
        </view>
    </objects>
    <resources>
        <image name="EndCall" width="142" height="142"/>
    </resources>
</document>
