<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="KGk-i7-Jjw" customClass="DetailMedicalBodyCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qw-Mu-kPY">
                        <rect key="frame" x="0.0" y="83" width="414" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-jl-vk9">
                        <rect key="frame" x="10" y="10" width="394" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-3Y-Tai">
                        <rect key="frame" x="10" y="10" width="394" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Xya-s0-rp9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Qw-Mu-kPY" secondAttribute="trailing" id="3XB-1H-13c"/>
                    <constraint firstAttribute="bottom" secondItem="p0t-3Y-Tai" secondAttribute="bottom" constant="6" id="5Fw-ki-6IE"/>
                    <constraint firstItem="6Qw-Mu-kPY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6M2-ff-hAR"/>
                    <constraint firstAttribute="bottom" secondItem="6Qw-Mu-kPY" secondAttribute="bottom" id="AFP-MA-zf3"/>
                    <constraint firstAttribute="trailing" secondItem="lwi-jl-vk9" secondAttribute="trailing" constant="10" id="Bto-T1-VhF"/>
                    <constraint firstItem="p0t-3Y-Tai" firstAttribute="leading" secondItem="lwi-jl-vk9" secondAttribute="leading" id="PHU-0N-1XI"/>
                    <constraint firstItem="p0t-3Y-Tai" firstAttribute="trailing" secondItem="lwi-jl-vk9" secondAttribute="trailing" id="Tpl-bb-BAX"/>
                    <constraint firstItem="6Qw-Mu-kPY" firstAttribute="top" secondItem="p0t-3Y-Tai" secondAttribute="bottom" constant="5" id="UgW-wZ-xtz"/>
                    <constraint firstItem="p0t-3Y-Tai" firstAttribute="top" secondItem="lwi-jl-vk9" secondAttribute="bottom" id="fFB-dw-iQi"/>
                    <constraint firstItem="lwi-jl-vk9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jAx-Xg-8A2"/>
                    <constraint firstItem="lwi-jl-vk9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pGf-lN-zZD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDesc" destination="p0t-3Y-Tai" id="pZI-Jt-P5a"/>
                <outlet property="lblTitle" destination="lwi-jl-vk9" id="XJc-LD-9Pa"/>
            </connections>
            <point key="canvasLocation" x="-14" y="-14.5"/>
        </tableViewCell>
    </objects>
</document>
