<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>855151154633-vgep1k5nkrlmh51a4mg4a8r13712smek.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.855151154633-vgep1k5nkrlmh51a4mg4a8r13712smek</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>855151154633-1h67lkhb8vhur7uurshlnka5dgsnv95r.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCryqer6K-7KtZEVQu1cov4FjWGeFXAbc4</string>
	<key>GCM_SENDER_ID</key>
	<string>855151154633</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.medservices.iCNM</string>
	<key>PROJECT_ID</key>
	<string>newicnm</string>
	<key>STORAGE_BUCKET</key>
	<string>newicnm.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:855151154633:ios:e6d9c85561e94bd6</string>
	<key>DATABASE_URL</key>
	<string>https://newicnm.firebaseio.com</string>
</dict>
</plist>
