<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Tab3Cell" rowHeight="398" id="ZW3-rE-djb" customClass="Tab3CustomCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZW3-rE-djb" id="tfM-M6-heg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="399.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-vL-1EJ" customClass="PASImageView" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="20" y="13" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9K3-Au-A2U"/>
                            <constraint firstAttribute="height" constant="50" id="PS9-wF-CfQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="placeHolderImage" value="avatar_default.png"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundProgressColor">
                                <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-ua-VCN" customClass="FWSpeechBubble" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="20" y="71" width="374" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R22-mV-zPA">
                                <rect key="frame" x="20" y="6" width="348" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="y1Y-JD-X1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-v1-Avg">
                                <rect key="frame" x="20" y="46" width="348" height="2"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="h2R-r6-tOZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung câu hỏi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-eh-P1j">
                                <rect key="frame" x="20" y="48" width="348" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="qCi-HM-hJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4823529412" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tfy-eh-P1j" secondAttribute="trailing" constant="6" id="9yu-Ny-pmm"/>
                            <constraint firstItem="R22-mV-zPA" firstAttribute="trailing" secondItem="x1H-v1-Avg" secondAttribute="trailing" id="A4f-QD-LaP"/>
                            <constraint firstItem="x1H-v1-Avg" firstAttribute="top" secondItem="3qU-ua-VCN" secondAttribute="top" constant="46" id="B7I-iQ-ihL"/>
                            <constraint firstAttribute="bottom" secondItem="Tfy-eh-P1j" secondAttribute="bottom" constant="3" id="BKj-cF-kby"/>
                            <constraint firstItem="R22-mV-zPA" firstAttribute="leading" secondItem="x1H-v1-Avg" secondAttribute="leading" id="EtM-Uh-qYc"/>
                            <constraint firstAttribute="trailing" secondItem="x1H-v1-Avg" secondAttribute="trailing" constant="6" id="YsW-vd-wAn"/>
                            <constraint firstItem="R22-mV-zPA" firstAttribute="top" secondItem="3qU-ua-VCN" secondAttribute="top" constant="6" id="bGq-IB-P9d"/>
                            <constraint firstItem="Tfy-eh-P1j" firstAttribute="leading" secondItem="3qU-ua-VCN" secondAttribute="leading" constant="20" id="btM-5k-8YI"/>
                            <constraint firstItem="x1H-v1-Avg" firstAttribute="leading" secondItem="3qU-ua-VCN" secondAttribute="leading" constant="20" id="lGQ-ZG-nAP"/>
                            <constraint firstItem="Tfy-eh-P1j" firstAttribute="top" secondItem="R22-mV-zPA" secondAttribute="bottom" constant="1" id="q3L-f8-igj"/>
                            <constraint firstItem="Tfy-eh-P1j" firstAttribute="top" secondItem="x1H-v1-Avg" secondAttribute="bottom" id="xrP-8m-3hB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="bubbleImage" value="QuestionBubble"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="topCapInset">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bubbleColor">
                                <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftCapInset">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomCapInset">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightCapInset">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-LW-hUE">
                        <rect key="frame" x="22" y="181" width="372" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="q3d-FA-7qV"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="TM0-tU-idA">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên người hỏi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-pp-nRv">
                        <rect key="frame" x="78" y="18" width="100" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thời gian hỏi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-fM-RcW">
                        <rect key="frame" x="78" y="38" width="79.333333333333314" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="cX4-YD-ySu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyên khoa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-r3-mmR" customClass="FWTagLabel" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="309" y="55" width="90" height="21"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-Wk-p7t" customClass="PASImageView" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="354" y="239" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="gjF-Rb-m2a"/>
                            <constraint firstAttribute="width" constant="50" id="reG-ll-Sv8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="placeHolderImage" value="avatar_default.png"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundProgressColor">
                                <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tên người hỏi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-Cd-s2R">
                        <rect key="frame" x="242.66666666666666" y="249" width="99.333333333333343" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thời gian hỏi" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-j4-0iD">
                        <rect key="frame" x="127" y="265" width="215" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="4jq-z1-8Ks"/>
                            <constraint firstAttribute="width" constant="215" id="NgY-Ue-xau"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-XC-bHo">
                        <rect key="frame" x="14" y="369" width="386" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="PQ2-84-vev"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.1176470588" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-Se-ATP" customClass="FWSpeechBubble" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="22" y="295" width="372" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung câu trả lời" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-wL-2Uz">
                                <rect key="frame" x="8" y="11" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="812-B3-sf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhJ-wL-2Uz" firstAttribute="leading" secondItem="d9b-Se-ATP" secondAttribute="leading" constant="8" id="7ai-6e-Qqm"/>
                            <constraint firstAttribute="trailing" secondItem="RhJ-wL-2Uz" secondAttribute="trailing" constant="10" id="B3M-1c-aQM"/>
                            <constraint firstAttribute="bottom" secondItem="RhJ-wL-2Uz" secondAttribute="bottom" constant="4" id="IQz-Id-HAn"/>
                            <constraint firstItem="RhJ-wL-2Uz" firstAttribute="top" secondItem="d9b-Se-ATP" secondAttribute="top" constant="11" id="QSW-JH-UnW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="bubbleImage" value="AnswerBubble"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="topCapInset">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftCapInset">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomCapInset">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightCapInset">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bubbleColor">
                                <color key="value" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d9b-Se-ATP" firstAttribute="leading" secondItem="tfM-M6-heg" secondAttribute="leading" constant="22" id="02x-fX-xwk"/>
                    <constraint firstAttribute="trailing" secondItem="d9b-Se-ATP" secondAttribute="trailing" constant="20" id="0qt-rf-PqQ"/>
                    <constraint firstItem="W1u-Wk-p7t" firstAttribute="trailing" secondItem="3qU-ua-VCN" secondAttribute="trailing" constant="10" id="3md-Kx-DWf"/>
                    <constraint firstItem="d9b-Se-ATP" firstAttribute="top" secondItem="ScY-j4-0iD" secondAttribute="bottom" constant="5" id="A1d-HV-2RK"/>
                    <constraint firstItem="ScY-j4-0iD" firstAttribute="top" secondItem="4iw-Cd-s2R" secondAttribute="bottom" constant="-2" id="BRg-ZR-3Bx"/>
                    <constraint firstItem="Wr5-fM-RcW" firstAttribute="leading" secondItem="wNq-vL-1EJ" secondAttribute="trailing" constant="8" id="Bc7-Ts-ovH"/>
                    <constraint firstItem="d9b-Se-ATP" firstAttribute="trailing" secondItem="3qU-ua-VCN" secondAttribute="trailing" id="EO0-2g-nVO"/>
                    <constraint firstItem="S8B-r3-mmR" firstAttribute="top" secondItem="wNq-vL-1EJ" secondAttribute="top" constant="42" id="F8f-Qb-l10"/>
                    <constraint firstItem="wNq-vL-1EJ" firstAttribute="leading" secondItem="tfM-M6-heg" secondAttribute="leadingMargin" id="Gie-oS-dgQ"/>
                    <constraint firstItem="d9b-Se-ATP" firstAttribute="top" secondItem="W1u-Wk-p7t" secondAttribute="bottom" constant="6" id="ISq-cH-sSC"/>
                    <constraint firstItem="JAv-LW-hUE" firstAttribute="top" secondItem="3qU-ua-VCN" secondAttribute="bottom" constant="5" id="OHK-Df-ygt"/>
                    <constraint firstItem="4iw-Cd-s2R" firstAttribute="top" secondItem="JAv-LW-hUE" secondAttribute="bottom" constant="10" id="PDj-QR-LvT"/>
                    <constraint firstItem="3qU-ua-VCN" firstAttribute="top" secondItem="Wr5-fM-RcW" secondAttribute="bottom" constant="16" id="PaS-Ym-O37"/>
                    <constraint firstItem="4iw-Cd-s2R" firstAttribute="trailing" secondItem="ScY-j4-0iD" secondAttribute="trailing" id="T2T-fW-sdC"/>
                    <constraint firstItem="3qU-ua-VCN" firstAttribute="top" secondItem="S8B-r3-mmR" secondAttribute="bottom" constant="-5" id="U7g-fJ-5vN"/>
                    <constraint firstItem="sc0-pp-nRv" firstAttribute="top" secondItem="tfM-M6-heg" secondAttribute="top" constant="18" id="VvR-Mr-s6J"/>
                    <constraint firstAttribute="trailing" secondItem="JAv-LW-hUE" secondAttribute="trailing" constant="20" id="aW1-5t-vWq"/>
                    <constraint firstItem="Wr5-fM-RcW" firstAttribute="top" secondItem="sc0-pp-nRv" secondAttribute="bottom" constant="2" id="cHg-7B-DcK"/>
                    <constraint firstAttribute="trailing" secondItem="CPQ-XC-bHo" secondAttribute="trailing" constant="14" id="cQl-qL-cY8"/>
                    <constraint firstItem="wNq-vL-1EJ" firstAttribute="top" secondItem="tfM-M6-heg" secondAttribute="top" constant="13" id="dIQ-RO-D4p"/>
                    <constraint firstItem="JAv-LW-hUE" firstAttribute="leading" secondItem="tfM-M6-heg" secondAttribute="leadingMargin" constant="2" id="hBD-Nd-NuJ"/>
                    <constraint firstAttribute="bottom" secondItem="CPQ-XC-bHo" secondAttribute="bottom" constant="-0.5" id="m2i-5F-Xo9"/>
                    <constraint firstItem="d9b-Se-ATP" firstAttribute="leading" secondItem="3qU-ua-VCN" secondAttribute="leading" constant="2" id="npx-fZ-o67"/>
                    <constraint firstItem="JAv-LW-hUE" firstAttribute="top" secondItem="tfM-M6-heg" secondAttribute="top" constant="181" id="q3f-ai-yPZ"/>
                    <constraint firstItem="W1u-Wk-p7t" firstAttribute="top" secondItem="JAv-LW-hUE" secondAttribute="bottom" id="q50-o6-Hu0"/>
                    <constraint firstItem="W1u-Wk-p7t" firstAttribute="leading" secondItem="ScY-j4-0iD" secondAttribute="trailing" constant="12" id="qDr-ws-esf"/>
                    <constraint firstAttribute="trailing" secondItem="W1u-Wk-p7t" secondAttribute="trailing" constant="10" id="qk9-qp-UkD"/>
                    <constraint firstItem="S8B-r3-mmR" firstAttribute="trailing" secondItem="3qU-ua-VCN" secondAttribute="trailing" constant="5" id="viX-uu-6Za"/>
                    <constraint firstItem="CPQ-XC-bHo" firstAttribute="leading" secondItem="tfM-M6-heg" secondAttribute="leading" constant="14" id="vln-cp-iVh"/>
                    <constraint firstItem="CPQ-XC-bHo" firstAttribute="top" secondItem="d9b-Se-ATP" secondAttribute="bottom" constant="14" id="vzf-uj-rec"/>
                    <constraint firstItem="sc0-pp-nRv" firstAttribute="leading" secondItem="wNq-vL-1EJ" secondAttribute="trailing" constant="8" id="zCJ-AC-Zzf"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="answerDoctorLabel" destination="RhJ-wL-2Uz" id="opN-4A-iWw"/>
                <outlet property="avatarDoctorImageView" destination="W1u-Wk-p7t" id="x9f-F2-yuP"/>
                <outlet property="avatarImageView" destination="wNq-vL-1EJ" id="6YT-AJ-wPX"/>
                <outlet property="collectionView" destination="JAv-LW-hUE" id="MYM-Fc-5Bx"/>
                <outlet property="heightConstraint" destination="q3d-FA-7qV" id="efa-RG-4eJ"/>
                <outlet property="nameDoctorLabel" destination="4iw-Cd-s2R" id="yAh-Tx-GwC"/>
                <outlet property="nameLabel" destination="sc0-pp-nRv" id="lz6-jO-H89"/>
                <outlet property="questionLabel" destination="Tfy-eh-P1j" id="Dg3-jx-7QU"/>
                <outlet property="questionTitleLabel" destination="R22-mV-zPA" id="bzZ-dc-brU"/>
                <outlet property="specialistTag" destination="S8B-r3-mmR" id="ltS-ao-917"/>
                <outlet property="timeDoctorLabel" destination="ScY-j4-0iD" id="atf-By-4SS"/>
                <outlet property="timeLabel" destination="Wr5-fM-RcW" id="7Od-My-S9c"/>
                <outlet property="warningLabel" destination="CPQ-XC-bHo" id="pvY-Za-wMN"/>
            </connections>
            <point key="canvasLocation" x="384" y="158"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AnswerBubble" width="30" height="30"/>
        <image name="QuestionBubble" width="30" height="30"/>
        <image name="avatar_default.png" width="120" height="120"/>
    </resources>
</document>
