<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherAnswerVC">
            <connections>
                <outlet property="btn1" destination="pgT-Uq-f15" id="ubi-XX-MdJ"/>
                <outlet property="btn2" destination="bp8-UI-oMf" id="2cR-ga-Wjx"/>
                <outlet property="myBtnExit" destination="d5j-jy-5DY" id="nyP-Pz-mPI"/>
                <outlet property="myView" destination="Gaw-BE-ngS" id="Yla-Ja-Aw2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-BE-ngS">
                    <rect key="frame" x="26" y="141.5" width="268" height="228"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-jy-5DY">
                            <rect key="frame" x="190" y="184" width="70" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Phh-gn-O4T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="THOÁT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnExit:" destination="-1" eventType="touchUpInside" id="PSi-NH-Hus"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm mẫu câu trả lời" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-xM-7vF">
                            <rect key="frame" x="28" y="4" width="219" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="nD7-Vq-g84"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="739" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-Uq-f15">
                            <rect key="frame" x="17" y="60" width="234" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnSelectItem:" destination="-1" eventType="touchUpInside" id="NyX-gq-qDW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-UI-oMf">
                            <rect key="frame" x="17" y="100" width="234" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnSelectItem:" destination="-1" eventType="touchUpInside" id="5Z3-Hz-Dng"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bp8-UI-oMf" firstAttribute="top" secondItem="pgT-Uq-f15" secondAttribute="bottom" constant="10" id="0Ze-Gd-Isj"/>
                        <constraint firstItem="pgT-Uq-f15" firstAttribute="top" secondItem="SMP-xM-7vF" secondAttribute="bottom" constant="9" id="97n-go-rvE"/>
                        <constraint firstAttribute="trailing" secondItem="SMP-xM-7vF" secondAttribute="trailing" constant="21" id="FKn-34-B8x"/>
                        <constraint firstAttribute="bottom" secondItem="d5j-jy-5DY" secondAttribute="bottom" constant="14" id="KcQ-du-wjz"/>
                        <constraint firstItem="d5j-jy-5DY" firstAttribute="top" secondItem="bp8-UI-oMf" secondAttribute="bottom" constant="54" id="Km5-lb-eXH"/>
                        <constraint firstItem="pgT-Uq-f15" firstAttribute="leading" secondItem="Gaw-BE-ngS" secondAttribute="leading" constant="17" id="PM5-Cy-Tcz"/>
                        <constraint firstAttribute="trailing" secondItem="pgT-Uq-f15" secondAttribute="trailing" constant="17" id="VSM-y5-AV4"/>
                        <constraint firstItem="SMP-xM-7vF" firstAttribute="top" secondItem="Gaw-BE-ngS" secondAttribute="top" constant="4" id="afP-sp-Ya8"/>
                        <constraint firstAttribute="bottom" secondItem="d5j-jy-5DY" secondAttribute="bottom" constant="14" id="gxc-ff-2Vc"/>
                        <constraint firstAttribute="trailing" secondItem="d5j-jy-5DY" secondAttribute="trailing" constant="8" id="gxg-P0-BFE"/>
                        <constraint firstItem="SMP-xM-7vF" firstAttribute="leading" secondItem="Gaw-BE-ngS" secondAttribute="leading" constant="28" id="lMg-tg-pq7"/>
                        <constraint firstAttribute="bottom" secondItem="d5j-jy-5DY" secondAttribute="bottom" constant="14" id="r3p-8M-P0U"/>
                        <constraint firstItem="bp8-UI-oMf" firstAttribute="leading" secondItem="Gaw-BE-ngS" secondAttribute="leading" constant="17" id="tcM-V4-0ih"/>
                        <constraint firstAttribute="trailing" secondItem="d5j-jy-5DY" secondAttribute="trailing" constant="8" id="tjF-Mm-2xh"/>
                        <constraint firstItem="bp8-UI-oMf" firstAttribute="top" secondItem="pgT-Uq-f15" secondAttribute="bottom" constant="10" id="uJn-8v-fCA"/>
                        <constraint firstAttribute="trailing" secondItem="bp8-UI-oMf" secondAttribute="trailing" constant="17" id="zsT-tl-xfd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gaw-BE-ngS" secondAttribute="trailing" constant="26" id="HHH-BU-3uc"/>
                <constraint firstItem="Gaw-BE-ngS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="eLZ-wK-tX1"/>
                <constraint firstItem="Gaw-BE-ngS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-28.5" id="jLT-BN-c0K"/>
            </constraints>
            <point key="canvasLocation" x="-112" y="63"/>
        </view>
    </objects>
</document>
