<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewOtherCell" rowHeight="146" id="KGk-i7-Jjw" customClass="ReviewOtherCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-QN-4CE" customClass="PASImageView" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="14" y="14" width="60" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7aM-cR-wol"/>
                            <constraint firstAttribute="height" constant="60" id="h8n-dN-86c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="placeHolderImage" value="avatar_default.png"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundProgressColor">
                                <color key="value" red="0.11372549019607843" green="0.43137254901960786" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-Jn-ERG">
                        <rect key="frame" x="94" y="11" width="312" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="WZq-Rk-v1Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-FU-qfp" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="94" y="41" width="207" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNx-FL-GuN">
                        <rect key="frame" x="94" y="98" width="312" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="gQL-fA-gSk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-Kw-P8D">
                        <rect key="frame" x="94" y="140" width="312" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPo-pV-Qyi">
                        <rect key="frame" x="0.0" y="145" width="414" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vbT-ZC-HVJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-hL-mjL">
                        <rect key="frame" x="319" y="41" width="75" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Sfy-8Q-F1P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qNg-hL-mjL" firstAttribute="top" secondItem="2bW-FU-qfp" secondAttribute="top" id="05q-2D-kjf"/>
                    <constraint firstItem="qNg-hL-mjL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0Q7-qq-8fV"/>
                    <constraint firstItem="UNx-FL-GuN" firstAttribute="leading" secondItem="2hb-Kw-P8D" secondAttribute="leading" id="1Ls-GH-YHy"/>
                    <constraint firstItem="qNg-hL-mjL" firstAttribute="top" secondItem="A1G-Jn-ERG" secondAttribute="bottom" constant="8" symbolic="YES" id="AHP-ej-Qqk"/>
                    <constraint firstItem="UNx-FL-GuN" firstAttribute="leading" secondItem="2bW-FU-qfp" secondAttribute="leading" id="ATw-50-zgF"/>
                    <constraint firstItem="UNx-FL-GuN" firstAttribute="top" secondItem="2bW-FU-qfp" secondAttribute="bottom" constant="12" id="C5M-RN-AMg"/>
                    <constraint firstItem="vPo-pV-Qyi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FA1-m6-gry"/>
                    <constraint firstItem="A1G-Jn-ERG" firstAttribute="trailing" secondItem="UNx-FL-GuN" secondAttribute="trailing" id="IqT-UC-8Jc"/>
                    <constraint firstAttribute="trailing" secondItem="2hb-Kw-P8D" secondAttribute="trailing" constant="8" id="RJg-FW-aue"/>
                    <constraint firstItem="9I7-QN-4CE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="RrX-jg-4hb"/>
                    <constraint firstItem="9I7-QN-4CE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Wse-oD-XyE"/>
                    <constraint firstItem="2hb-Kw-P8D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="94" id="ZVv-De-JOO"/>
                    <constraint firstItem="A1G-Jn-ERG" firstAttribute="leading" secondItem="2bW-FU-qfp" secondAttribute="leading" id="ZiR-B5-xPk"/>
                    <constraint firstItem="qNg-hL-mjL" firstAttribute="leading" secondItem="2bW-FU-qfp" secondAttribute="trailing" constant="18" id="biH-gc-aEj"/>
                    <constraint firstItem="UNx-FL-GuN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="94" id="cVC-x2-CMU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vPo-pV-Qyi" secondAttribute="bottom" constant="-11" id="ciA-6L-B2y"/>
                    <constraint firstAttribute="trailing" secondItem="vPo-pV-Qyi" secondAttribute="trailing" id="clh-zB-MGG"/>
                    <constraint firstItem="2hb-Kw-P8D" firstAttribute="top" secondItem="UNx-FL-GuN" secondAttribute="bottom" constant="8" id="e0g-Dv-em5"/>
                    <constraint firstAttribute="trailing" secondItem="vPo-pV-Qyi" secondAttribute="trailing" id="etY-a6-L7s"/>
                    <constraint firstItem="A1G-Jn-ERG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="oNH-qa-waB"/>
                    <constraint firstItem="vPo-pV-Qyi" firstAttribute="top" secondItem="2hb-Kw-P8D" secondAttribute="bottom" constant="5" id="qnF-Pi-l0W"/>
                    <constraint firstItem="2bW-FU-qfp" firstAttribute="leading" secondItem="9I7-QN-4CE" secondAttribute="trailing" constant="20" id="rPm-pO-6Wx"/>
                    <constraint firstItem="vPo-pV-Qyi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yxZ-HA-Uth"/>
                    <constraint firstItem="UNx-FL-GuN" firstAttribute="trailing" secondItem="2hb-Kw-P8D" secondAttribute="trailing" id="z8j-1f-kjG"/>
                    <constraint firstAttribute="bottom" secondItem="vPo-pV-Qyi" secondAttribute="bottom" constant="-0.5" id="zgY-Sa-zlT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cosmosViewCamNhanChung" destination="2bW-FU-qfp" id="8jV-S8-lV4"/>
                <outlet property="imageAvatar" destination="9I7-QN-4CE" id="pAh-01-sJo"/>
                <outlet property="lblCreateDate" destination="2hb-Kw-P8D" id="VcK-XY-SMv"/>
                <outlet property="lblName" destination="A1G-Jn-ERG" id="UbM-Uo-vSP"/>
                <outlet property="lblReview" destination="UNx-FL-GuN" id="cak-ba-Kne"/>
                <outlet property="lblReviewNumber" destination="qNg-hL-mjL" id="FkU-OE-BP6"/>
            </connections>
            <point key="canvasLocation" x="-46" y="-30"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default.png" width="120" height="120"/>
    </resources>
</document>
