<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DoctorCell" id="gTV-IL-0wX" customClass="CustomDoctorCollectionViewCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-a1-zXx">
                        <rect key="frame" x="0.0" y="170" width="120" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-sw-cOc" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="12" y="155" width="96" height="15"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-cY-liF" customClass="CustomImageView" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="115"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyh-p6-RwF">
                        <rect key="frame" x="100" y="95" width="20" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eex-p5-c81"/>
                            <constraint firstAttribute="width" constant="20" id="qrG-9X-hDD"/>
                        </constraints>
                    </button>
                    <view clipsSubviews="YES" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-eE-rMb">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="115"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-gp-rmH">
                        <rect key="frame" x="6" y="113" width="114" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nl1-Rr-R14"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jde-WN-KdE">
                        <rect key="frame" x="6" y="171" width="107" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="XxZ-db-e1d"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="uMO-AI-Qos"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jde-WN-KdE" secondAttribute="bottom" id="0Ux-9w-e9j"/>
                <constraint firstItem="Ki6-sw-cOc" firstAttribute="top" secondItem="fZM-cY-liF" secondAttribute="bottom" constant="40" id="4J5-Ay-pXS"/>
                <constraint firstAttribute="trailing" secondItem="Ki6-sw-cOc" secondAttribute="trailing" constant="12" id="6rs-AT-hDE"/>
                <constraint firstItem="jde-WN-KdE" firstAttribute="top" secondItem="0G2-a1-zXx" secondAttribute="bottom" id="7L0-wF-y5i"/>
                <constraint firstAttribute="bottom" secondItem="x7m-gp-rmH" secondAttribute="bottom" constant="47" id="8bI-Xb-PFL"/>
                <constraint firstAttribute="trailing" secondItem="0G2-a1-zXx" secondAttribute="trailing" id="8dX-GQ-Tmc"/>
                <constraint firstAttribute="trailing" secondItem="fa7-eE-rMb" secondAttribute="trailing" id="AMg-aN-JTe"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IRv-oc-nBs"/>
                <constraint firstItem="fa7-eE-rMb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JER-el-Aiw"/>
                <constraint firstItem="x7m-gp-rmH" firstAttribute="top" secondItem="fa7-eE-rMb" secondAttribute="bottom" constant="-2" id="Kfy-ba-NEi"/>
                <constraint firstItem="zyh-p6-RwF" firstAttribute="bottom" secondItem="fZM-cY-liF" secondAttribute="bottom" id="PWP-r4-daB"/>
                <constraint firstAttribute="trailing" secondItem="x7m-gp-rmH" secondAttribute="trailing" id="Qcb-RZ-oKM"/>
                <constraint firstItem="fa7-eE-rMb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SRR-NR-Pzu"/>
                <constraint firstItem="0G2-a1-zXx" firstAttribute="top" secondItem="Ki6-sw-cOc" secondAttribute="bottom" id="San-li-tiZ"/>
                <constraint firstItem="Ki6-sw-cOc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="UgQ-BM-Z4R"/>
                <constraint firstAttribute="trailing" secondItem="jde-WN-KdE" secondAttribute="trailing" constant="7" id="XIm-sh-4Gd"/>
                <constraint firstItem="x7m-gp-rmH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="ckg-Au-s8g"/>
                <constraint firstAttribute="trailing" secondItem="x7m-gp-rmH" secondAttribute="trailing" id="fGo-Pb-Q2c"/>
                <constraint firstItem="jde-WN-KdE" firstAttribute="top" secondItem="Ki6-sw-cOc" secondAttribute="bottom" constant="1" id="fqU-li-8Tp"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hxs-YB-we9"/>
                <constraint firstItem="x7m-gp-rmH" firstAttribute="top" secondItem="fZM-cY-liF" secondAttribute="bottom" constant="-2" id="k9V-HR-chY"/>
                <constraint firstItem="jde-WN-KdE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="kMn-T0-F50"/>
                <constraint firstItem="zyh-p6-RwF" firstAttribute="trailing" secondItem="x7m-gp-rmH" secondAttribute="trailing" id="pi9-rS-U0H"/>
                <constraint firstAttribute="trailing" secondItem="fa7-eE-rMb" secondAttribute="trailing" id="qNj-UL-y3B"/>
                <constraint firstAttribute="trailing" secondItem="fZM-cY-liF" secondAttribute="trailing" id="qSl-ai-k9n"/>
                <constraint firstItem="jde-WN-KdE" firstAttribute="leading" secondItem="x7m-gp-rmH" secondAttribute="leading" id="rIF-kV-MNh"/>
                <constraint firstItem="0G2-a1-zXx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vTB-RM-s0Z"/>
                <constraint firstItem="jde-WN-KdE" firstAttribute="trailing" secondItem="x7m-gp-rmH" secondAttribute="trailing" constant="-7" id="zut-x4-a8n"/>
            </constraints>
            <size key="customSize" width="141" height="160"/>
            <connections>
                <outlet property="cosmosStar" destination="Ki6-sw-cOc" id="4bV-fr-d6J"/>
                <outlet property="imageThumb" destination="fZM-cY-liF" id="GJy-9g-heV"/>
                <outlet property="isOnlineBtn" destination="zyh-p6-RwF" id="I1i-JQ-ZJD"/>
                <outlet property="lbSpecialize" destination="jde-WN-KdE" id="WKl-9p-FLJ"/>
                <outlet property="lblDoctorName" destination="x7m-gp-rmH" id="TEz-Ho-dpR"/>
            </connections>
            <point key="canvasLocation" x="-39" y="95"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar_default.png" width="120" height="120"/>
    </resources>
</document>
