<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="gTV-IL-0wX" customClass="CustomNewsCollectionViewCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-cY-liF" customClass="CustomImageView" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="XaX-Sp-chk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Ft-hn0">
                        <rect key="frame" x="10" y="122" width="190" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="uLZ-ot-Zk6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-gp-rmH">
                        <rect key="frame" x="10" y="160" width="190" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5gy-HZ-6Dl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="x7m-gp-rmH" firstAttribute="top" secondItem="Efh-Ft-hn0" secondAttribute="bottom" id="3Jz-kc-gaM"/>
                <constraint firstAttribute="trailing" secondItem="x7m-gp-rmH" secondAttribute="trailing" id="3MP-vT-xKC"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="leading" secondItem="Efh-Ft-hn0" secondAttribute="leading" constant="-10" id="4ha-ld-W4a"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="trailing" secondItem="Efh-Ft-hn0" secondAttribute="trailing" id="6bm-fa-4BA"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6pH-pa-cGe"/>
                <constraint firstAttribute="trailing" secondItem="fZM-cY-liF" secondAttribute="trailing" id="708-K8-J0Q"/>
                <constraint firstItem="Efh-Ft-hn0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="9tD-yD-eVA"/>
                <constraint firstItem="x7m-gp-rmH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Bl5-Ff-L29"/>
                <constraint firstAttribute="trailing" secondItem="Efh-Ft-hn0" secondAttribute="trailing" id="Enu-3p-wsl"/>
                <constraint firstItem="Efh-Ft-hn0" firstAttribute="top" secondItem="fZM-cY-liF" secondAttribute="bottom" constant="2" id="GJW-Kc-0Xj"/>
                <constraint firstAttribute="bottom" secondItem="x7m-gp-rmH" secondAttribute="bottom" id="HKI-rz-asm"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="trailing" secondItem="x7m-gp-rmH" secondAttribute="trailing" id="LUR-zk-K4y"/>
                <constraint firstItem="x7m-gp-rmH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Mfq-66-0u3"/>
                <constraint firstItem="x7m-gp-rmH" firstAttribute="top" secondItem="Efh-Ft-hn0" secondAttribute="bottom" id="OtT-3R-q6I"/>
                <constraint firstAttribute="trailing" secondItem="fZM-cY-liF" secondAttribute="trailing" id="QIe-zS-SLj"/>
                <constraint firstItem="x7m-gp-rmH" firstAttribute="top" secondItem="Efh-Ft-hn0" secondAttribute="bottom" id="R3j-98-isi"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SIQ-Y7-yTp"/>
                <constraint firstItem="Efh-Ft-hn0" firstAttribute="top" secondItem="fZM-cY-liF" secondAttribute="bottom" constant="2" id="XiG-SR-zrT"/>
                <constraint firstAttribute="bottom" secondItem="x7m-gp-rmH" secondAttribute="bottom" id="Y9i-lA-Epi"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZiC-GC-dmT"/>
                <constraint firstItem="x7m-gp-rmH" firstAttribute="top" secondItem="Efh-Ft-hn0" secondAttribute="bottom" id="a9A-uN-v4Z"/>
                <constraint firstItem="Efh-Ft-hn0" firstAttribute="top" secondItem="fZM-cY-liF" secondAttribute="bottom" constant="2" id="dpH-Yf-5Su"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ejq-Ei-Pt4"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="leading" secondItem="x7m-gp-rmH" secondAttribute="leading" constant="-10" id="fE4-zO-vRR"/>
                <constraint firstItem="x7m-gp-rmH" firstAttribute="top" secondItem="Efh-Ft-hn0" secondAttribute="bottom" id="hSA-8c-Fls"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lbO-6W-nLT"/>
                <constraint firstAttribute="trailing" secondItem="x7m-gp-rmH" secondAttribute="trailing" id="ncr-s9-ew9"/>
                <constraint firstAttribute="bottom" secondItem="fZM-cY-liF" secondAttribute="bottom" constant="60" id="uLG-tb-hP1"/>
                <constraint firstAttribute="bottom" secondItem="x7m-gp-rmH" secondAttribute="bottom" id="vEp-x3-tVE"/>
                <constraint firstAttribute="trailing" secondItem="fZM-cY-liF" secondAttribute="trailing" id="y90-5v-2t9"/>
                <constraint firstItem="fZM-cY-liF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zK6-Rb-naF"/>
            </constraints>
            <size key="customSize" width="198" height="160"/>
            <connections>
                <outlet property="imageThumb" destination="fZM-cY-liF" id="SSU-LI-p6h"/>
                <outlet property="lblDepartment" destination="x7m-gp-rmH" id="hDI-QJ-Loy"/>
                <outlet property="lblTitleNews" destination="Efh-Ft-hn0" id="o6Q-Yw-p5b"/>
            </connections>
            <point key="canvasLocation" x="-223" y="-34"/>
        </collectionViewCell>
    </objects>
</document>
