<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="44" id="f3Z-ER-dqq" customClass="ListTableItemSection" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3Z-ER-dqq" id="wXR-U0-NaI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-5N-Nly">
                        <rect key="frame" x="10" y="4" width="302" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Ftj-sO-oDS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-pB-Fgn">
                        <rect key="frame" x="0.0" y="41" width="414" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gxT-sf-fQ1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gD-Hr-Dnc">
                        <rect key="frame" x="314" y="4" width="100" height="33"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="H3r-pB-Fgn" secondAttribute="bottom" constant="2" id="0DT-cr-hpE"/>
                    <constraint firstItem="H3r-pB-Fgn" firstAttribute="top" secondItem="4gD-Hr-Dnc" secondAttribute="bottom" constant="4" id="0n8-z8-KBP"/>
                    <constraint firstItem="8A3-5N-Nly" firstAttribute="leading" secondItem="wXR-U0-NaI" secondAttribute="leading" constant="10" id="1cO-Vi-CSH"/>
                    <constraint firstItem="4gD-Hr-Dnc" firstAttribute="centerY" secondItem="wXR-U0-NaI" secondAttribute="centerY" constant="-1.25" id="DgH-pe-KBs"/>
                    <constraint firstAttribute="trailing" secondItem="4gD-Hr-Dnc" secondAttribute="trailing" id="EU8-e9-WAL"/>
                    <constraint firstItem="8A3-5N-Nly" firstAttribute="top" secondItem="wXR-U0-NaI" secondAttribute="top" constant="4" id="IIa-53-Lfh"/>
                    <constraint firstItem="H3r-pB-Fgn" firstAttribute="leading" secondItem="wXR-U0-NaI" secondAttribute="leading" id="Me2-wN-zUK"/>
                    <constraint firstItem="4gD-Hr-Dnc" firstAttribute="top" secondItem="wXR-U0-NaI" secondAttribute="top" constant="4" id="Omu-bA-0aH"/>
                    <constraint firstItem="4gD-Hr-Dnc" firstAttribute="leading" secondItem="8A3-5N-Nly" secondAttribute="trailing" constant="2" id="cOc-Vj-ILk"/>
                    <constraint firstItem="H3r-pB-Fgn" firstAttribute="top" secondItem="8A3-5N-Nly" secondAttribute="bottom" constant="4" id="hVF-Kq-BgW"/>
                    <constraint firstAttribute="bottom" secondItem="8A3-5N-Nly" secondAttribute="bottom" constant="6.5" id="uAR-9t-NAF"/>
                    <constraint firstAttribute="trailing" secondItem="8A3-5N-Nly" secondAttribute="trailing" constant="102" id="uO5-ae-bfD"/>
                    <constraint firstAttribute="trailing" secondItem="H3r-pB-Fgn" secondAttribute="trailing" id="z2B-OH-0AI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCost" destination="4gD-Hr-Dnc" id="ZyC-jK-hvw"/>
                <outlet property="lblHeaderTestName" destination="8A3-5N-Nly" id="Ow1-Gd-q3X"/>
            </connections>
            <point key="canvasLocation" x="-768" y="-140"/>
        </tableViewCell>
    </objects>
</document>
