<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LamsangCell" rowHeight="1844" id="KGk-i7-Jjw" customClass="LamsangCustomCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="1843.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày khám" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-5d-HlV">
                        <rect key="frame" x="17" y="68.5" width="101" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="g0A-io-5rl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày hẹn khám" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB6-bI-bd3">
                        <rect key="frame" x="17" y="117.5" width="101" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7Ib-V7-8zO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-IW-hCo">
                        <rect key="frame" x="17" y="154" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dấu hiệu sinh tồn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzE-Nx-O8U">
                        <rect key="frame" x="17" y="225" width="137" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thăm khám lâm sàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-1z-1xg">
                        <rect key="frame" x="17" y="200" width="146" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmG-dp-o9Y">
                        <rect key="frame" x="139" y="66" width="258" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-EY-T13">
                        <rect key="frame" x="139" y="111" width="258" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scT-Ae-HpN">
                        <rect key="frame" x="139" y="66" width="258" height="30"/>
                        <connections>
                            <action selector="HenKhamHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="h1c-IC-S1A"/>
                        </connections>
                    </button>
                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bệnh sử" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcd-PO-FM5" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="157" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="bwW-Ym-7bc"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mạch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-NU-5o6" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="252" width="63" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="lVb-1Y-KVx"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhiệt độ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je5-go-Qjq" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="88" y="252" width="76" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="Tpj-9R-Nzq"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="HMa-Rb-SFi"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-tD-x7G" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="172" y="252" width="45" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="c9x-Gh-ULN"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="HYW-gK-wId"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhịp thở" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-xk-ReB" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="225" y="252" width="175" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="ch8-IL-2Gr"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cân nặng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-MF-H3M" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="302" width="76" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="Jxj-FO-zkC"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cao" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-I3-Mo0" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="99" y="302" width="64" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="fpP-eZ-fMP"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BMI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-Py-xV0" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="169" y="302" width="51" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="4Zy-jf-IA8"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vòng bụng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-hR-FZ8" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="225" y="302" width="175" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="hOH-OR-aeM"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thị lực" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45W-A7-tRe">
                        <rect key="frame" x="17" y="341" width="139" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="llX-CU-cTo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Không kính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wju-ps-gh5">
                        <rect key="frame" x="17" y="373" width="163" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Có kính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-om-X7A">
                        <rect key="frame" x="17" y="432" width="57" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mắt phải" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-XD-Crz" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="186" y="373" width="80" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="43h-Hq-mz0"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="Rtg-Vd-xhn"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mắt trái" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHa-TI-wBa" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="274" y="373" width="80" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="PyQ-On-ex5"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mắt phải" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-9L-ogl" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="186" y="426" width="80" height="29"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="MH7-OG-eht"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mắt trái" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-zV-JtR" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="274" y="426" width="80" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="MJp-CO-eTE"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="01u-Fa-Zd4"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khám lâm sàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-eC-ahF">
                        <rect key="frame" x="17" y="480" width="146" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toàn thân" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-2g-JWe">
                        <rect key="frame" x="17" y="502" width="67" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="TMY-DD-UfV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Da, niêm mạc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-If-6YZ" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="530" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="bBX-fa-YlN"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Khác" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cML-Pk-2bZ" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="574" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="T5A-CX-arK"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Cơ quan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-Jt-CU0">
                        <rect key="frame" x="17" y="607" width="57" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZI4-xv-1ay"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tim mạch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-mF-UR7" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="639" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="fEY-5s-GH1"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hô hấp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-BF-kag" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="684" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="EDV-Cb-rTf"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tiêu hoá" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pZ-yv-arv" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="730" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="KoY-Hb-IkE"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tiết niệu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-94-z3U" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="775" width="380" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="380" id="hd3-Zo-BCr"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="U2D-5J-orH"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cơ xương khớp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-NY-vTA" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="821" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="PZC-wA-6kr"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nội tiết" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-RJ-uFC" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="866" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="8NT-uq-fYL"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thần kinh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yke-lX-2DQ" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="912" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="pah-LC-C2n"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tâm thần" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-vj-w0u" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="957" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="6EH-KP-qM0"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngoại khoa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-bs-iCY" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1002" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="Coq-OI-JuJ"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sản phụ khoa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-3P-nAm" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1047" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="fm5-Ze-SIC"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tai mũi họng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-8y-7aY" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1090" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="jMM-gr-Y1J"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Răng hàm mặt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-0O-5KY" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1135" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="W8H-p7-5zR"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mắt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-k0-9K0" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1184" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="XYR-oO-2Fc"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Da liễu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-94-n9Y" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1229" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="xiW-b4-7de"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dinh dưỡng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sel-o0-qGE" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1275" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="WmC-sQ-WtZ"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vận động" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-oM-TDz" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1320" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="b8Z-xU-THZ"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Khác" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-Mp-IqJ" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1366" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="WNJ-UA-Jur"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Đánh giá phát triển, thể chất, tinh thần, vận động" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-7D-HD9" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1411" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="c3V-DC-v82"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kết quả cận lâm sàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-W4-p2F">
                        <rect key="frame" x="17" y="1506.5" width="146" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Huyết học" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-Au-oA6" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1538.5" width="248" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="thS-gm-iSN"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sinh hoá máu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-zs-GnX" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="275" y="1538.5" width="122" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="W43-tq-JrN"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sinh hoá nước tiểu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-5p-pqb" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1584.5" width="248" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="eY3-ns-3cO"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Siêu âm ổ bụng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-6U-xVb" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="275" y="1584.5" width="122" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="511-rC-IqG"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chẩn đoán/Kết luận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-pA-I8r">
                        <rect key="frame" x="17" y="1622.5" width="135" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="38" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ghi tên, mã bệnh nhân theo ICD10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-ek-uRM" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1655.5" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="Nkw-Um-MpT"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tư vấn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-zF-M0p">
                        <rect key="frame" x="17" y="1690.5" width="146" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="39" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập nội dung tư vấn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-Y1-eFn" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1719.5" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="Q2d-vz-S2T"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bác sỹ khám" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-Br-sbT">
                        <rect key="frame" x="17" y="1757.5" width="146" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fBl-nN-QSF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên bác sỹ khám" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-sg-kTo" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="1793.5" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="jSs-QB-gT1"/>
                        </connections>
                    </textField>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-ds-u2Y">
                        <rect key="frame" x="138" y="111" width="259" height="30"/>
                        <connections>
                            <action selector="HenKhamHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fmi-Ka-fPM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="JN3-RJ-uFC" secondAttribute="leading" id="02p-so-QwG"/>
                    <constraint firstItem="fr3-zs-GnX" firstAttribute="leading" secondItem="QI0-Au-oA6" secondAttribute="trailing" constant="10" id="03c-Dz-okH"/>
                    <constraint firstItem="k6m-tD-x7G" firstAttribute="baseline" secondItem="je5-go-Qjq" secondAttribute="baseline" id="0Fq-5o-EBB"/>
                    <constraint firstItem="bHL-om-X7A" firstAttribute="leading" secondItem="BAB-eC-ahF" secondAttribute="leading" id="0Yv-kj-UyZ"/>
                    <constraint firstItem="IFg-hR-FZ8" firstAttribute="top" secondItem="hUm-xk-ReB" secondAttribute="bottom" constant="20" id="0cS-nb-7OH"/>
                    <constraint firstItem="xB6-bI-bd3" firstAttribute="trailing" secondItem="N3R-5d-HlV" secondAttribute="trailing" id="1Ea-dW-gxB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NmG-dp-o9Y" secondAttribute="trailing" constant="-3" id="1jc-3p-y3L"/>
                    <constraint firstItem="aAq-XD-Crz" firstAttribute="leading" secondItem="wju-ps-gh5" secondAttribute="trailing" constant="6" id="2EQ-VB-lom"/>
                    <constraint firstItem="bHL-om-X7A" firstAttribute="top" secondItem="wju-ps-gh5" secondAttribute="bottom" constant="28" id="2WW-q4-H1x"/>
                    <constraint firstItem="fr3-zs-GnX" firstAttribute="top" secondItem="kvb-W4-p2F" secondAttribute="bottom" constant="15" id="2h5-4e-aym"/>
                    <constraint firstItem="7Jy-Br-sbT" firstAttribute="leading" secondItem="bDV-1z-1xg" secondAttribute="leading" id="3mR-JM-iQ1"/>
                    <constraint firstItem="wcd-PO-FM5" firstAttribute="leading" secondItem="HfU-IW-hCo" secondAttribute="leading" id="3nY-7M-3SJ"/>
                    <constraint firstAttribute="trailing" secondItem="ntW-k0-9K0" secondAttribute="trailing" constant="17" id="4XT-Vf-zYU"/>
                    <constraint firstAttribute="trailing" secondItem="r2r-7D-HD9" secondAttribute="trailing" constant="17" id="4cP-r4-TMt"/>
                    <constraint firstItem="bHL-om-X7A" firstAttribute="centerX" secondItem="Ifx-Jt-CU0" secondAttribute="centerX" id="4fO-fC-Kvt"/>
                    <constraint firstItem="ntW-k0-9K0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="4qG-po-FYv"/>
                    <constraint firstItem="bHL-om-X7A" firstAttribute="firstBaseline" secondItem="bK5-9L-ogl" secondAttribute="baseline" id="5UP-Wj-CJ2"/>
                    <constraint firstItem="7Jy-Br-sbT" firstAttribute="trailing" secondItem="bDV-1z-1xg" secondAttribute="trailing" id="5cb-Q4-cfD"/>
                    <constraint firstItem="tv5-vj-w0u" firstAttribute="top" secondItem="yke-lX-2DQ" secondAttribute="bottom" constant="15" id="5fv-u6-xza"/>
                    <constraint firstItem="lZO-oM-TDz" firstAttribute="top" secondItem="sel-o0-qGE" secondAttribute="bottom" constant="15" id="6MV-Gp-EtG"/>
                    <constraint firstItem="gGQ-zV-JtR" firstAttribute="leading" secondItem="XHa-TI-wBa" secondAttribute="leading" id="6hj-55-56U"/>
                    <constraint firstItem="k6m-tD-x7G" firstAttribute="leading" secondItem="je5-go-Qjq" secondAttribute="trailing" constant="8" symbolic="YES" id="6t7-vj-sBa"/>
                    <constraint firstItem="scT-Ae-HpN" firstAttribute="centerY" secondItem="NmG-dp-o9Y" secondAttribute="centerY" id="789-p8-xko"/>
                    <constraint firstItem="cML-Pk-2bZ" firstAttribute="top" secondItem="Nzp-If-6YZ" secondAttribute="bottom" constant="14" id="7L9-bM-El6"/>
                    <constraint firstItem="Nzp-If-6YZ" firstAttribute="top" secondItem="J3S-2g-JWe" secondAttribute="bottom" constant="14" id="7Oh-TQ-r9H"/>
                    <constraint firstItem="JN3-RJ-uFC" firstAttribute="trailing" secondItem="yke-lX-2DQ" secondAttribute="trailing" id="7fM-sD-Emd"/>
                    <constraint firstItem="xB6-bI-bd3" firstAttribute="top" secondItem="N3R-5d-HlV" secondAttribute="bottom" constant="25" id="7qP-Eo-hMI"/>
                    <constraint firstItem="7Jy-Br-sbT" firstAttribute="top" secondItem="sa1-Y1-eFn" secondAttribute="bottom" constant="8" symbolic="YES" id="8WR-b8-CIT"/>
                    <constraint firstAttribute="trailing" secondItem="rjh-ek-uRM" secondAttribute="trailing" constant="17" id="8qY-mg-4Kj"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="sel-o0-qGE" secondAttribute="leading" id="9OI-w5-ZGK"/>
                    <constraint firstItem="gGQ-zV-JtR" firstAttribute="trailing" secondItem="XHa-TI-wBa" secondAttribute="trailing" id="AEu-qI-nCb"/>
                    <constraint firstAttribute="trailing" secondItem="Dtk-ds-u2Y" secondAttribute="trailing" constant="17" id="AF9-Zc-sUj"/>
                    <constraint firstItem="nDx-3P-nAm" firstAttribute="top" secondItem="bLq-bs-iCY" secondAttribute="bottom" constant="15" id="AK5-aQ-Ql0"/>
                    <constraint firstItem="Grx-NU-5o6" firstAttribute="top" secondItem="OzE-Nx-O8U" secondAttribute="bottom" constant="10" id="ANq-2L-sJ9"/>
                    <constraint firstItem="Grx-NU-5o6" firstAttribute="trailing" secondItem="bIN-MF-H3M" secondAttribute="trailing" constant="-13" id="BAa-T9-Xh0"/>
                    <constraint firstItem="bHL-om-X7A" firstAttribute="baseline" secondItem="bK5-9L-ogl" secondAttribute="baseline" id="BVL-W5-RCN"/>
                    <constraint firstItem="ntW-k0-9K0" firstAttribute="trailing" secondItem="zZb-94-n9Y" secondAttribute="trailing" id="BVT-Rv-Xko"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="cML-Pk-2bZ" secondAttribute="leading" id="CDy-34-T8s"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="yke-lX-2DQ" secondAttribute="leading" id="Dp8-8K-Ays"/>
                    <constraint firstAttribute="trailing" secondItem="JN3-RJ-uFC" secondAttribute="trailing" constant="17" id="DzQ-ui-Jca"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="esQ-NY-vTA" secondAttribute="leading" id="EaZ-wO-QUi"/>
                    <constraint firstItem="bDV-1z-1xg" firstAttribute="top" secondItem="wcd-PO-FM5" secondAttribute="bottom" constant="13" id="Ed0-gr-NQJ"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="OzE-Nx-O8U" secondAttribute="leading" id="EmH-fp-Hud"/>
                    <constraint firstItem="QI0-Au-oA6" firstAttribute="baseline" secondItem="fr3-zs-GnX" secondAttribute="baseline" id="Fdl-rh-e5u"/>
                    <constraint firstItem="yke-lX-2DQ" firstAttribute="top" secondItem="JN3-RJ-uFC" secondAttribute="bottom" constant="16" id="G8Q-EP-3dl"/>
                    <constraint firstItem="hUm-xk-ReB" firstAttribute="leading" secondItem="IFg-hR-FZ8" secondAttribute="leading" id="Ge0-hr-E8X"/>
                    <constraint firstItem="gGQ-zV-JtR" firstAttribute="baseline" secondItem="bK5-9L-ogl" secondAttribute="baseline" id="HU1-Jt-NqM"/>
                    <constraint firstItem="Dtk-ds-u2Y" firstAttribute="leading" secondItem="xB6-bI-bd3" secondAttribute="trailing" constant="20" id="Hl1-QT-9jR"/>
                    <constraint firstItem="cgh-94-z3U" firstAttribute="top" secondItem="8pZ-yv-arv" secondAttribute="bottom" constant="15" id="Hro-9y-Q1Y"/>
                    <constraint firstItem="TPs-I3-Mo0" firstAttribute="baseline" secondItem="bIN-MF-H3M" secondAttribute="baseline" id="INl-l5-b0P"/>
                    <constraint firstItem="aAq-XD-Crz" firstAttribute="trailing" secondItem="dsd-5p-pqb" secondAttribute="trailing" constant="1" id="ISK-K9-6v8"/>
                    <constraint firstItem="dsd-5p-pqb" firstAttribute="top" secondItem="QI0-Au-oA6" secondAttribute="bottom" constant="16" id="J1H-qE-FCm"/>
                    <constraint firstItem="wcd-PO-FM5" firstAttribute="top" secondItem="HfU-IW-hCo" secondAttribute="bottom" constant="3" id="J9B-o4-Jd4"/>
                    <constraint firstItem="N3R-5d-HlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="JAY-ge-kPs"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="Nzp-If-6YZ" secondAttribute="leading" id="JY5-y4-eMd"/>
                    <constraint firstItem="aAq-XD-Crz" firstAttribute="baseline" secondItem="XHa-TI-wBa" secondAttribute="baseline" id="JmJ-yQ-uGy"/>
                    <constraint firstItem="sa1-Y1-eFn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Jnc-ux-CNo"/>
                    <constraint firstItem="8pZ-yv-arv" firstAttribute="top" secondItem="NYY-BF-kag" secondAttribute="bottom" constant="16" id="Jrr-Xt-j7j"/>
                    <constraint firstAttribute="trailing" secondItem="ap3-sg-kTo" secondAttribute="trailing" constant="17" id="LAJ-oJ-XL6"/>
                    <constraint firstItem="zZb-94-n9Y" firstAttribute="top" secondItem="ntW-k0-9K0" secondAttribute="bottom" constant="15" id="LHT-Bb-fbJ"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="Lhe-b1-ORA"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Mm8-g8-zBA"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="OT8-Mp-IqJ" secondAttribute="leading" id="NTq-zm-bXz"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Nfz-vU-Pb1"/>
                    <constraint firstAttribute="trailing" secondItem="IFg-hR-FZ8" secondAttribute="trailing" constant="14" id="Njk-IU-JSr"/>
                    <constraint firstItem="IFg-hR-FZ8" firstAttribute="leading" secondItem="DCq-Py-xV0" secondAttribute="trailing" constant="5" id="NmX-ed-vVT"/>
                    <constraint firstItem="wcd-PO-FM5" firstAttribute="top" secondItem="Dtk-ds-u2Y" secondAttribute="bottom" constant="16" id="Nuu-Qt-ZmR"/>
                    <constraint firstItem="8pZ-yv-arv" firstAttribute="trailing" secondItem="cgh-94-z3U" secondAttribute="trailing" id="O8g-lE-TzP"/>
                    <constraint firstItem="lZO-oM-TDz" firstAttribute="trailing" secondItem="OT8-Mp-IqJ" secondAttribute="trailing" id="OaY-4y-1nV"/>
                    <constraint firstItem="45W-A7-tRe" firstAttribute="top" secondItem="bIN-MF-H3M" secondAttribute="bottom" constant="9" id="OiO-1y-NYn"/>
                    <constraint firstItem="lZO-oM-TDz" firstAttribute="leading" secondItem="sel-o0-qGE" secondAttribute="leading" id="P0a-70-si5"/>
                    <constraint firstItem="OZ5-8y-7aY" firstAttribute="top" secondItem="nDx-3P-nAm" secondAttribute="bottom" constant="13" id="P8X-HU-XLm"/>
                    <constraint firstAttribute="trailing" secondItem="zZb-94-n9Y" secondAttribute="trailing" constant="17" id="Q5K-Ne-gpp"/>
                    <constraint firstAttribute="trailing" secondItem="wcd-PO-FM5" secondAttribute="trailing" constant="17" id="Qxx-UR-reD"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="QI0-Au-oA6" secondAttribute="leading" id="RDP-l0-Rnv"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="nDx-3P-nAm" secondAttribute="leading" id="RIZ-cT-hvk"/>
                    <constraint firstItem="scT-Ae-HpN" firstAttribute="leading" secondItem="NmG-dp-o9Y" secondAttribute="leading" id="Ra7-J2-71s"/>
                    <constraint firstItem="lZO-oM-TDz" firstAttribute="trailing" secondItem="sel-o0-qGE" secondAttribute="trailing" id="RjY-Xr-eRy"/>
                    <constraint firstItem="7Jy-Br-sbT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="Rso-uG-e1b"/>
                    <constraint firstItem="hUm-xk-ReB" firstAttribute="trailing" secondItem="IFg-hR-FZ8" secondAttribute="trailing" id="SfC-BI-ds4"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="dsd-5p-pqb" secondAttribute="leading" id="Slq-S3-Ws1"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="tv5-vj-w0u" secondAttribute="leading" id="TDO-vP-bIl"/>
                    <constraint firstItem="S8H-0O-5KY" firstAttribute="top" secondItem="OZ5-8y-7aY" secondAttribute="bottom" constant="15" id="UcI-Id-LWL"/>
                    <constraint firstItem="N3R-5d-HlV" firstAttribute="bottom" secondItem="NmG-dp-o9Y" secondAttribute="bottom" constant="-3.5" id="Uk1-Q6-Fvb"/>
                    <constraint firstItem="bLq-bs-iCY" firstAttribute="top" secondItem="tv5-vj-w0u" secondAttribute="bottom" constant="15" id="UxX-wR-Q3b"/>
                    <constraint firstItem="tv5-vj-w0u" firstAttribute="trailing" secondItem="bLq-bs-iCY" secondAttribute="trailing" id="V0L-9Q-MqM"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="8pZ-yv-arv" secondAttribute="leading" id="V2x-BM-hAq"/>
                    <constraint firstItem="wju-ps-gh5" firstAttribute="leading" secondItem="45W-A7-tRe" secondAttribute="leading" id="WfW-w4-Qgx"/>
                    <constraint firstItem="DCq-Py-xV0" firstAttribute="leading" secondItem="TPs-I3-Mo0" secondAttribute="trailing" constant="6" id="Xa5-a2-fDg"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="trailing" secondItem="6BL-6U-xVb" secondAttribute="trailing" id="Xkf-hz-AKq"/>
                    <constraint firstItem="sa1-Y1-eFn" firstAttribute="top" secondItem="0WT-zF-M0p" secondAttribute="bottom" constant="12" id="XqK-Bo-tg0"/>
                    <constraint firstItem="wcd-PO-FM5" firstAttribute="leading" secondItem="bDV-1z-1xg" secondAttribute="leading" id="Xqn-2W-NU0"/>
                    <constraint firstItem="je5-go-Qjq" firstAttribute="leading" secondItem="Grx-NU-5o6" secondAttribute="trailing" constant="8" id="YFI-Nb-fMc"/>
                    <constraint firstItem="wju-ps-gh5" firstAttribute="top" secondItem="XHa-TI-wBa" secondAttribute="top" id="YFh-I7-1UO"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="trailing" secondItem="OzE-Nx-O8U" secondAttribute="trailing" constant="9" id="YLt-Cm-eDT"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="KHM-mF-UR7" secondAttribute="leading" id="Z0F-78-eCg"/>
                    <constraint firstItem="bK5-9L-ogl" firstAttribute="top" secondItem="aAq-XD-Crz" secondAttribute="bottom" constant="23" id="ZBa-kF-zlE"/>
                    <constraint firstItem="cML-Pk-2bZ" firstAttribute="trailing" secondItem="Nzp-If-6YZ" secondAttribute="trailing" id="ZrD-fE-3TJ"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="trailing" secondItem="0WT-zF-M0p" secondAttribute="trailing" id="aJ7-b8-0M2"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="cgh-94-z3U" secondAttribute="leading" id="bac-q2-u95"/>
                    <constraint firstItem="NmG-dp-o9Y" firstAttribute="leading" secondItem="XxP-EY-T13" secondAttribute="leading" id="bfN-De-kg6"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="0WT-zF-M0p" secondAttribute="leading" id="biZ-Lx-HKa"/>
                    <constraint firstItem="aAq-XD-Crz" firstAttribute="top" secondItem="45W-A7-tRe" secondAttribute="bottom" constant="11" id="bnT-Tm-gE3"/>
                    <constraint firstItem="bHL-om-X7A" firstAttribute="centerY" secondItem="gGQ-zV-JtR" secondAttribute="centerY" id="bng-be-qu3"/>
                    <constraint firstAttribute="trailing" secondItem="tv5-vj-w0u" secondAttribute="trailing" constant="17" id="bpw-Qh-2Iq"/>
                    <constraint firstItem="cgh-94-z3U" firstAttribute="trailing" secondItem="KHM-mF-UR7" secondAttribute="trailing" id="bt7-SH-cFT"/>
                    <constraint firstItem="wju-ps-gh5" firstAttribute="top" secondItem="aAq-XD-Crz" secondAttribute="top" id="bti-w3-rzY"/>
                    <constraint firstItem="sel-o0-qGE" firstAttribute="top" secondItem="zZb-94-n9Y" secondAttribute="bottom" constant="16" id="by9-65-K7E"/>
                    <constraint firstItem="Dtk-ds-u2Y" firstAttribute="leading" secondItem="XxP-EY-T13" secondAttribute="leading" constant="-1" id="c7K-sf-bsQ"/>
                    <constraint firstItem="xB6-bI-bd3" firstAttribute="leading" secondItem="N3R-5d-HlV" secondAttribute="leading" id="cQ8-tF-wBk"/>
                    <constraint firstItem="KHM-mF-UR7" firstAttribute="top" secondItem="Ifx-Jt-CU0" secondAttribute="bottom" constant="11" id="dSR-c7-A6n"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="NYY-BF-kag" secondAttribute="leading" id="dia-oc-hqJ"/>
                    <constraint firstItem="r2r-7D-HD9" firstAttribute="top" secondItem="OT8-Mp-IqJ" secondAttribute="bottom" constant="15" id="dkv-1R-j36"/>
                    <constraint firstItem="XxP-EY-T13" firstAttribute="top" secondItem="scT-Ae-HpN" secondAttribute="bottom" constant="15" id="doQ-6a-JTM"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="zZb-94-n9Y" secondAttribute="leading" id="dov-D1-Pxr"/>
                    <constraint firstItem="fr3-zs-GnX" firstAttribute="leading" secondItem="6BL-6U-xVb" secondAttribute="leading" id="dtH-8W-ykY"/>
                    <constraint firstItem="NYY-BF-kag" firstAttribute="top" secondItem="KHM-mF-UR7" secondAttribute="bottom" constant="15" id="dyx-a6-Nj7"/>
                    <constraint firstItem="xB6-bI-bd3" firstAttribute="leading" secondItem="HfU-IW-hCo" secondAttribute="leading" id="e9t-Sw-EtK"/>
                    <constraint firstItem="aAq-XD-Crz" firstAttribute="trailing" secondItem="bK5-9L-ogl" secondAttribute="trailing" id="eIT-R2-NLC"/>
                    <constraint firstItem="k6m-tD-x7G" firstAttribute="baseline" secondItem="hUm-xk-ReB" secondAttribute="baseline" id="eXp-o8-AZl"/>
                    <constraint firstItem="0WT-zF-M0p" firstAttribute="top" secondItem="rjh-ek-uRM" secondAttribute="bottom" constant="5" id="eZD-o2-BW3"/>
                    <constraint firstItem="wcd-PO-FM5" firstAttribute="trailing" secondItem="XxP-EY-T13" secondAttribute="trailing" id="ear-Ls-nCk"/>
                    <constraint firstAttribute="trailing" secondItem="S8H-0O-5KY" secondAttribute="trailing" constant="17" id="fBl-UW-t0m"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="trailing" secondItem="rjh-ek-uRM" secondAttribute="trailing" id="fYj-pB-UAf"/>
                    <constraint firstItem="nDx-3P-nAm" firstAttribute="trailing" secondItem="OZ5-8y-7aY" secondAttribute="trailing" id="gPI-7r-hBV"/>
                    <constraint firstItem="45W-A7-tRe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="341" id="gZx-xX-JvU"/>
                    <constraint firstItem="ntW-k0-9K0" firstAttribute="top" secondItem="S8H-0O-5KY" secondAttribute="bottom" constant="19" id="h0g-Zj-xh3"/>
                    <constraint firstItem="TPs-I3-Mo0" firstAttribute="leading" secondItem="bIN-MF-H3M" secondAttribute="trailing" constant="6" id="h1F-Fu-9EA"/>
                    <constraint firstItem="lZO-oM-TDz" firstAttribute="trailing" secondItem="r2r-7D-HD9" secondAttribute="trailing" id="hKE-Nq-OMv"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="trailing" secondItem="45W-A7-tRe" secondAttribute="trailing" constant="7" id="hLW-IP-uk2"/>
                    <constraint firstItem="DCq-Py-xV0" firstAttribute="baseline" secondItem="IFg-hR-FZ8" secondAttribute="baseline" id="hbM-FY-W2g"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="bIN-MF-H3M" secondAttribute="leading" id="hj2-i0-Xad"/>
                    <constraint firstItem="gGQ-zV-JtR" firstAttribute="top" secondItem="XHa-TI-wBa" secondAttribute="bottom" constant="23" id="hzj-Wu-H4i"/>
                    <constraint firstItem="Ifx-Jt-CU0" firstAttribute="leading" secondItem="cML-Pk-2bZ" secondAttribute="leading" id="irP-IJ-sqm"/>
                    <constraint firstItem="BAB-eC-ahF" firstAttribute="top" secondItem="bHL-om-X7A" secondAttribute="bottom" constant="31" id="jrf-kK-6Sd"/>
                    <constraint firstItem="QI0-Au-oA6" firstAttribute="top" secondItem="kvb-W4-p2F" secondAttribute="bottom" constant="15" id="k5n-XS-ZmB"/>
                    <constraint firstItem="lZO-oM-TDz" firstAttribute="trailing" secondItem="zZb-94-n9Y" secondAttribute="trailing" id="kyf-JR-YLg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gGQ-zV-JtR" secondAttribute="trailing" constant="40" id="l7H-Ic-BrE"/>
                    <constraint firstItem="hUm-xk-ReB" firstAttribute="leading" secondItem="k6m-tD-x7G" secondAttribute="trailing" constant="8" symbolic="YES" id="lE1-Hg-2dV"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="ntW-k0-9K0" secondAttribute="leading" id="lSN-3J-aCo"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="S8H-0O-5KY" secondAttribute="leading" id="lV6-Fl-8Ta"/>
                    <constraint firstItem="DCq-Py-xV0" firstAttribute="centerX" secondItem="k6m-tD-x7G" secondAttribute="centerX" id="lni-xc-WOY"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="45W-A7-tRe" secondAttribute="leading" id="mBy-rV-yRI"/>
                    <constraint firstItem="XHa-TI-wBa" firstAttribute="leading" secondItem="aAq-XD-Crz" secondAttribute="trailing" constant="8" symbolic="YES" id="mHq-Lv-xLi"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="BAB-eC-ahF" secondAttribute="leading" id="msr-Ma-1U2"/>
                    <constraint firstItem="cgh-94-z3U" firstAttribute="trailing" secondItem="esQ-NY-vTA" secondAttribute="trailing" id="naz-fv-Jaq"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="top" secondItem="7Jy-Br-sbT" secondAttribute="bottom" constant="15" id="non-gE-mwR"/>
                    <constraint firstItem="wcd-PO-FM5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="nuH-sg-veH"/>
                    <constraint firstItem="J3S-2g-JWe" firstAttribute="leading" secondItem="BAB-eC-ahF" secondAttribute="leading" id="o4l-ml-q86"/>
                    <constraint firstItem="KHM-mF-UR7" firstAttribute="trailing" secondItem="NYY-BF-kag" secondAttribute="trailing" id="oiS-pT-d03"/>
                    <constraint firstItem="6BL-6U-xVb" firstAttribute="top" secondItem="fr3-zs-GnX" secondAttribute="bottom" constant="16" id="pKp-Mq-EZp"/>
                    <constraint firstItem="esQ-NY-vTA" firstAttribute="top" secondItem="cgh-94-z3U" secondAttribute="bottom" constant="16" id="pku-0K-TFh"/>
                    <constraint firstItem="OT8-Mp-IqJ" firstAttribute="top" secondItem="lZO-oM-TDz" secondAttribute="bottom" constant="16" id="pse-mp-D1u"/>
                    <constraint firstItem="aAq-XD-Crz" firstAttribute="trailing" secondItem="QI0-Au-oA6" secondAttribute="trailing" constant="1" id="qWC-Tb-ARK"/>
                    <constraint firstItem="OzE-Nx-O8U" firstAttribute="top" secondItem="bDV-1z-1xg" secondAttribute="bottom" constant="8" id="r37-ZO-cn3"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="kVD-pA-I8r" secondAttribute="leading" id="rRC-kt-Jri"/>
                    <constraint firstItem="Nzp-If-6YZ" firstAttribute="top" secondItem="gGQ-zV-JtR" secondAttribute="bottom" constant="75" id="rTt-0l-GxY"/>
                    <constraint firstItem="OZ5-8y-7aY" firstAttribute="trailing" secondItem="S8H-0O-5KY" secondAttribute="trailing" id="rhY-dM-C4W"/>
                    <constraint firstItem="DCq-Py-xV0" firstAttribute="baseline" secondItem="TPs-I3-Mo0" secondAttribute="baseline" id="s60-Kt-eKV"/>
                    <constraint firstItem="rjh-ek-uRM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="s8j-kk-jdO"/>
                    <constraint firstItem="kVD-pA-I8r" firstAttribute="top" secondItem="dsd-5p-pqb" secondAttribute="bottom" constant="8" symbolic="YES" id="sSM-MO-jNI"/>
                    <constraint firstItem="Ifx-Jt-CU0" firstAttribute="top" secondItem="cML-Pk-2bZ" secondAttribute="bottom" constant="3" id="sUc-zS-2cN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ntW-k0-9K0" secondAttribute="trailing" constant="-3" id="sdy-cI-fb3"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="trailing" secondItem="BAB-eC-ahF" secondAttribute="trailing" id="tEo-KZ-gGJ"/>
                    <constraint firstItem="esQ-NY-vTA" firstAttribute="trailing" secondItem="JN3-RJ-uFC" secondAttribute="trailing" id="tJU-k5-voQ"/>
                    <constraint firstItem="je5-go-Qjq" firstAttribute="baseline" secondItem="Grx-NU-5o6" secondAttribute="baseline" id="tQI-aA-znS"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="rjh-ek-uRM" secondAttribute="leading" id="thH-A0-LRI"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="bLq-bs-iCY" secondAttribute="leading" id="uQa-tO-QGR"/>
                    <constraint firstItem="k6m-tD-x7G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="172" id="uVq-yU-HYs"/>
                    <constraint firstAttribute="trailing" secondItem="OZ5-8y-7aY" secondAttribute="trailing" constant="17" id="ujr-94-ypU"/>
                    <constraint firstAttribute="trailing" secondItem="sa1-Y1-eFn" secondAttribute="trailing" constant="17" id="vfD-q4-Sjo"/>
                    <constraint firstItem="cML-Pk-2bZ" firstAttribute="trailing" secondItem="KHM-mF-UR7" secondAttribute="trailing" id="vg9-N9-fCB"/>
                    <constraint firstItem="rjh-ek-uRM" firstAttribute="top" secondItem="kVD-pA-I8r" secondAttribute="bottom" constant="16" id="vsM-P1-gnU"/>
                    <constraint firstItem="kvb-W4-p2F" firstAttribute="leading" secondItem="Grx-NU-5o6" secondAttribute="leading" id="vzG-C2-Zh2"/>
                    <constraint firstAttribute="trailing" secondItem="scT-Ae-HpN" secondAttribute="trailing" constant="17" id="wL4-y8-JOK"/>
                    <constraint firstItem="Dtk-ds-u2Y" firstAttribute="top" secondItem="XxP-EY-T13" secondAttribute="top" id="wRW-jO-7Jt"/>
                    <constraint firstItem="JN3-RJ-uFC" firstAttribute="top" secondItem="esQ-NY-vTA" secondAttribute="bottom" constant="15" id="wZf-bS-PRl"/>
                    <constraint firstItem="aAq-XD-Crz" firstAttribute="leading" secondItem="bK5-9L-ogl" secondAttribute="leading" id="wcK-q9-pk8"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="r2r-7D-HD9" secondAttribute="leading" id="wgp-Qt-UhK"/>
                    <constraint firstAttribute="bottom" secondItem="ap3-sg-kTo" secondAttribute="bottom" constant="20" id="xHw-tE-auK"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="leading" secondItem="OZ5-8y-7aY" secondAttribute="leading" id="xKq-bc-YcZ"/>
                    <constraint firstItem="bHL-om-X7A" firstAttribute="centerY" secondItem="bK5-9L-ogl" secondAttribute="centerY" id="xdJ-l7-Web"/>
                    <constraint firstItem="NmG-dp-o9Y" firstAttribute="trailing" secondItem="XxP-EY-T13" secondAttribute="trailing" id="zCh-dq-Kee"/>
                    <constraint firstItem="ap3-sg-kTo" firstAttribute="trailing" secondItem="fr3-zs-GnX" secondAttribute="trailing" id="zMa-Vx-ED0"/>
                    <constraint firstItem="bLq-bs-iCY" firstAttribute="trailing" secondItem="nDx-3P-nAm" secondAttribute="trailing" id="zba-Fi-vo2"/>
                    <constraint firstItem="yke-lX-2DQ" firstAttribute="trailing" secondItem="tv5-vj-w0u" secondAttribute="trailing" id="zh7-BV-F1Y"/>
                    <constraint firstItem="J3S-2g-JWe" firstAttribute="top" secondItem="BAB-eC-ahF" secondAttribute="bottom" constant="5" id="zzp-1W-Cmh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtBMI" destination="DCq-Py-xV0" id="fBv-hJ-jIO"/>
                <outlet property="txtBacsikham" destination="ap3-sg-kTo" id="TQi-eh-Dh9"/>
                <outlet property="txtCannang" destination="bIN-MF-H3M" id="ALJ-WQ-oKJ"/>
                <outlet property="txtCao" destination="TPs-I3-Mo0" id="LYH-Vd-qaX"/>
                <outlet property="txtCoXuongKhop" destination="esQ-NY-vTA" id="mNx-hU-DgF"/>
                <outlet property="txtDalieu" destination="zZb-94-n9Y" id="H5Q-K7-G7k"/>
                <outlet property="txtDanhgia" destination="r2r-7D-HD9" id="cKh-cR-7OY"/>
                <outlet property="txtDinhduong" destination="sel-o0-qGE" id="UGl-ZI-W8J"/>
                <outlet property="txtHA" destination="k6m-tD-x7G" id="gJh-a2-WbU"/>
                <outlet property="txtHenKham" destination="XxP-EY-T13" id="uk8-k9-9ah"/>
                <outlet property="txtHohap" destination="NYY-BF-kag" id="htM-OJ-Zgj"/>
                <outlet property="txtHuyethoc" destination="QI0-Au-oA6" id="zLh-OX-c2b"/>
                <outlet property="txtKetluan" destination="rjh-ek-uRM" id="mtc-QR-LoL"/>
                <outlet property="txtKhac" destination="cML-Pk-2bZ" id="f2N-xj-OlP"/>
                <outlet property="txtMach" destination="Grx-NU-5o6" id="03k-xn-NBf"/>
                <outlet property="txtMat" destination="ntW-k0-9K0" id="O85-aJ-UMi"/>
                <outlet property="txtMatphai_CoK" destination="bK5-9L-ogl" id="o6F-qb-2lh"/>
                <outlet property="txtMatphai_NoK" destination="aAq-XD-Crz" id="U3t-JP-mq0"/>
                <outlet property="txtMattrai_CoK" destination="gGQ-zV-JtR" id="83K-uE-Hcz"/>
                <outlet property="txtMattrai_NoK" destination="XHa-TI-wBa" id="1Jc-Db-W18"/>
                <outlet property="txtNgaykham" destination="NmG-dp-o9Y" id="bpg-xS-vxy"/>
                <outlet property="txtNgoaikhoa" destination="bLq-bs-iCY" id="Tcz-bK-KBD"/>
                <outlet property="txtNhietdo" destination="je5-go-Qjq" id="fbN-NH-y7S"/>
                <outlet property="txtNhiptho" destination="hUm-xk-ReB" id="QbD-3l-jqo"/>
                <outlet property="txtNiemmac" destination="Nzp-If-6YZ" id="gvV-TL-Ucn"/>
                <outlet property="txtNoitiet" destination="JN3-RJ-uFC" id="zv2-9e-QbB"/>
                <outlet property="txtOther" destination="OT8-Mp-IqJ" id="jJM-sU-xoW"/>
                <outlet property="txtRHM" destination="S8H-0O-5KY" id="XPZ-fF-sry"/>
                <outlet property="txtSanphukhoa" destination="nDx-3P-nAm" id="wPN-wm-bLm"/>
                <outlet property="txtSieuam" destination="6BL-6U-xVb" id="CKi-OA-hDn"/>
                <outlet property="txtSinhhoaNT" destination="dsd-5p-pqb" id="cuR-rT-qiM"/>
                <outlet property="txtSinhhoamau" destination="fr3-zs-GnX" id="bfp-8f-EGj"/>
                <outlet property="txtTaimuihong" destination="OZ5-8y-7aY" id="sAG-ML-lzv"/>
                <outlet property="txtTamthan" destination="tv5-vj-w0u" id="d3g-9h-nPW"/>
                <outlet property="txtThankinh" destination="yke-lX-2DQ" id="Vvr-V3-L9K"/>
                <outlet property="txtTiensu" destination="wcd-PO-FM5" id="Xja-L5-7cV"/>
                <outlet property="txtTietlieu" destination="cgh-94-z3U" id="0xf-pP-Qhw"/>
                <outlet property="txtTieuhoa" destination="8pZ-yv-arv" id="PfP-ek-H9M"/>
                <outlet property="txtTimmach" destination="KHM-mF-UR7" id="PMh-yo-IUy"/>
                <outlet property="txtTuvan" destination="sa1-Y1-eFn" id="vMk-c5-fMk"/>
                <outlet property="txtVandong" destination="lZO-oM-TDz" id="DQw-UF-CK8"/>
                <outlet property="txtVongbung" destination="IFg-hR-FZ8" id="Oyb-5d-BtD"/>
            </connections>
            <point key="canvasLocation" x="-460" y="-310"/>
        </tableViewCell>
    </objects>
</document>
