<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell8" rowHeight="80" id="KGk-i7-Jjw" customClass="MuitiemCustomCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vấn đề khác(ghi rõ nếu có)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-fU-ktp" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="33" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldValueChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="0z9-7p-yUE"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Xe3-fU-ktp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="GYi-As-qem"/>
                    <constraint firstItem="Xe3-fU-ktp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="Pxo-p7-ukS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xe3-fU-ktp" secondAttribute="trailing" constant="-3" id="W3w-cG-LWr"/>
                    <constraint firstAttribute="trailing" secondItem="Xe3-fU-ktp" secondAttribute="trailing" constant="17" id="eJI-0C-kZ2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtIssueNote" destination="Xe3-fU-ktp" id="6fn-nB-vKK"/>
            </connections>
            <point key="canvasLocation" x="-72" y="-110"/>
        </tableViewCell>
    </objects>
</document>
