<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="602" id="KGk-i7-Jjw" customClass="SuckhoeCanhanCustomCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="601.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-XR-5F7">
                        <rect key="frame" x="17" y="81" width="380" height="5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tần suất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-Wc-Byn">
                                <rect key="frame" x="15" y="3" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-pp-SlR" customClass="BEMCheckBox">
                                <rect key="frame" x="94" y="0.0" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thường xuyên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ff-Bj-uR4">
                                <rect key="frame" x="124" y="1" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-pv-oig" customClass="BEMCheckBox">
                                <rect key="frame" x="245" y="0.0" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đã bỏ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-3c-LcW">
                                <rect key="frame" x="274" y="4" width="54" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-cg-uDA">
                        <rect key="frame" x="17" y="200" width="380" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tần suất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-LA-4Vh">
                                <rect key="frame" x="18" y="3" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-fb-GHR" customClass="BEMCheckBox">
                                <rect key="frame" x="97" y="0.0" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thường xuyên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-IX-SSG">
                                <rect key="frame" x="127" y="1" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-0I-JtD" customClass="BEMCheckBox">
                                <rect key="frame" x="248" y="0.0" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đã bỏ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fug-Pc-hFl">
                                <rect key="frame" x="274" y="3" width="54" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-wr-OPI">
                        <rect key="frame" x="17" y="279" width="380" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tần suất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-wK-7kN">
                                <rect key="frame" x="16" y="1" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="9" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-rF-qdq" customClass="BEMCheckBox">
                                <rect key="frame" x="95" y="-2" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thường xuyên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THf-Rr-nSc">
                                <rect key="frame" x="125" y="-1" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l81-f2-bKv" customClass="BEMCheckBox">
                                <rect key="frame" x="246" y="-2" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đã bỏ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b6-mi-oRa">
                                <rect key="frame" x="274" y="2" width="54" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loại hố xí(Xả nước, hai ngăn...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-eK-pcN" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="421" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldInTableViewCell:" destination="KGk-i7-Jjw" eventType="editingChanged" id="8uY-kO-FXW"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Khoảng thời gian tiếp xúc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-FF-93C" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="371" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldInTableViewCell:" destination="KGk-i7-Jjw" eventType="editingChanged" id="N8q-DQ-dJ8"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hoá chất, bụi, ồn, virut..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-fU-ktp" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="321" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldInTableViewCell:" destination="KGk-i7-Jjw" eventType="editingChanged" id="gKt-T0-b8W"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-m8-zJb" customClass="BEMCheckBox">
                        <rect key="frame" x="17" y="45" width="28" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6j-Ni-1OD" customClass="BEMCheckBox">
                        <rect key="frame" x="17" y="92" width="28" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-pL-ke3" customClass="BEMCheckBox">
                        <rect key="frame" x="17" y="162" width="29" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-3S-ns4" customClass="BEMCheckBox">
                        <rect key="frame" x="17" y="239" width="22" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hút thuốc lá/lào" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-ii-Rj6">
                        <rect key="frame" x="53" y="49" width="121" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5bG-e8-TvV"/>
                            <constraint firstAttribute="width" constant="121" id="LRO-ND-Yu3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uống rượu bia thường xuyên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-3D-Azn">
                        <rect key="frame" x="53" y="97" width="199" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="199" id="f0u-gu-KhT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sử dụng ma tuý" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-dL-4DA">
                        <rect key="frame" x="54" y="166" width="199" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="199" id="qgT-kT-0an"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoạt động thể lực" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-kz-5wG">
                        <rect key="frame" x="54" y="244" width="199" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-kN-jbG">
                        <rect key="frame" x="17" y="128" width="380" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tần suất" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-0w-GHc">
                                <rect key="frame" x="17" y="8" width="67" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfx-Aa-9CG" customClass="BEMCheckBox">
                                <rect key="frame" x="247" y="0.0" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đã bỏ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-Jg-p9T">
                                <rect key="frame" x="274" y="4" width="54" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cốc/ngày" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxx-sr-xnb" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                <rect key="frame" x="85" y="-2" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldInTableViewCell:" destination="KGk-i7-Jjw" eventType="editingChanged" id="bbC-OE-EaJ"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="15" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-bl-K6b">
                        <rect key="frame" x="17" y="473" width="380" height="118"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khác (Yếu tố nguy cơ đến sức khỏe)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-oj-61a">
                        <rect key="frame" x="17" y="458" width="218" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="218" id="2Su-1A-AiB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vt2-pL-ke3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="162" id="0DH-Jl-9pQ"/>
                    <constraint firstAttribute="trailing" secondItem="Xe3-fU-ktp" secondAttribute="trailing" constant="17" id="1a3-yi-vCz"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="trailing" secondItem="Oio-cg-uDA" secondAttribute="trailing" id="2Qb-82-V7b"/>
                    <constraint firstItem="Vt2-pL-ke3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="3ms-gk-HWf"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="top" secondItem="i1X-wr-OPI" secondAttribute="bottom" constant="22" id="5TK-Bp-bho"/>
                    <constraint firstItem="vjh-3S-ns4" firstAttribute="top" secondItem="Oio-cg-uDA" secondAttribute="bottom" constant="8" symbolic="YES" id="7RB-vr-fQi"/>
                    <constraint firstItem="E2b-FF-93C" firstAttribute="leading" secondItem="Xe3-fU-ktp" secondAttribute="leading" id="AAH-GJ-CK9"/>
                    <constraint firstAttribute="trailing" secondItem="i1X-wr-OPI" secondAttribute="trailing" constant="17" id="Ary-a2-wfb"/>
                    <constraint firstItem="gXb-ii-Rj6" firstAttribute="leading" secondItem="PLY-m8-zJb" secondAttribute="trailing" constant="8" symbolic="YES" id="Bi5-z3-fl1"/>
                    <constraint firstItem="Py1-XR-5F7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="CEa-82-Uwn"/>
                    <constraint firstAttribute="bottom" secondItem="kcG-bl-K6b" secondAttribute="bottom" constant="10.5" id="CyC-Lq-2Jy"/>
                    <constraint firstItem="Rpx-kN-jbG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="EbZ-fd-9GS"/>
                    <constraint firstItem="ekt-dL-4DA" firstAttribute="leading" secondItem="kLv-kz-5wG" secondAttribute="leading" id="Gmh-cd-DwT"/>
                    <constraint firstAttribute="trailing" secondItem="l3M-eK-pcN" secondAttribute="trailing" constant="17" id="HL6-Kj-Oxy"/>
                    <constraint firstItem="vjh-3S-ns4" firstAttribute="centerY" secondItem="kLv-kz-5wG" secondAttribute="centerY" id="Hwi-AS-daY"/>
                    <constraint firstAttribute="trailing" secondItem="Oio-cg-uDA" secondAttribute="trailing" constant="17" id="IKf-mm-kEv"/>
                    <constraint firstItem="ahc-3D-Azn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="97" id="Igq-rD-yld"/>
                    <constraint firstItem="E2b-FF-93C" firstAttribute="top" secondItem="Xe3-fU-ktp" secondAttribute="bottom" constant="20" id="JBt-3g-0Wd"/>
                    <constraint firstItem="Xae-oj-61a" firstAttribute="leading" secondItem="l3M-eK-pcN" secondAttribute="leading" id="JJP-Bv-xLn"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="top" secondItem="E2b-FF-93C" secondAttribute="bottom" constant="20" id="JbF-AI-15n"/>
                    <constraint firstItem="vjh-3S-ns4" firstAttribute="leading" secondItem="Xe3-fU-ktp" secondAttribute="leading" id="JiU-Vw-DAj"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="leading" secondItem="PLY-m8-zJb" secondAttribute="leading" id="KHc-LN-qwt"/>
                    <constraint firstItem="kcG-bl-K6b" firstAttribute="top" secondItem="l3M-eK-pcN" secondAttribute="bottom" constant="22" id="KNm-no-RBA"/>
                    <constraint firstItem="i1X-wr-OPI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="LUe-kD-PAG"/>
                    <constraint firstItem="ahc-3D-Azn" firstAttribute="centerY" secondItem="i6j-Ni-1OD" secondAttribute="centerY" id="P3U-d5-qaI"/>
                    <constraint firstItem="Xe3-fU-ktp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="QT3-wB-rTk"/>
                    <constraint firstItem="Rpx-kN-jbG" firstAttribute="top" secondItem="i6j-Ni-1OD" secondAttribute="bottom" constant="8" symbolic="YES" id="Tu3-8O-53e"/>
                    <constraint firstItem="PLY-m8-zJb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="UKl-bm-1gb"/>
                    <constraint firstItem="ekt-dL-4DA" firstAttribute="centerY" secondItem="Vt2-pL-ke3" secondAttribute="centerY" id="VT2-cS-wVY"/>
                    <constraint firstAttribute="trailing" secondItem="E2b-FF-93C" secondAttribute="trailing" constant="17" id="Vjb-QO-quz"/>
                    <constraint firstItem="vjh-3S-ns4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="239" id="Weo-68-EYa"/>
                    <constraint firstItem="Py1-XR-5F7" firstAttribute="top" secondItem="PLY-m8-zJb" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqy-DU-o78"/>
                    <constraint firstItem="i6j-Ni-1OD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="bYx-Z7-yBZ"/>
                    <constraint firstAttribute="trailing" secondItem="Rpx-kN-jbG" secondAttribute="trailing" constant="17" id="bwk-hC-aF7"/>
                    <constraint firstItem="i1X-wr-OPI" firstAttribute="top" secondItem="vjh-3S-ns4" secondAttribute="bottom" constant="12" id="cMV-22-fGV"/>
                    <constraint firstItem="kcG-bl-K6b" firstAttribute="top" secondItem="Xae-oj-61a" secondAttribute="bottom" id="dAS-4Q-3rK"/>
                    <constraint firstItem="kcG-bl-K6b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="dzP-Ff-zaK"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="f3b-Ul-IcX"/>
                    <constraint firstItem="Xe3-fU-ktp" firstAttribute="top" secondItem="vjh-3S-ns4" secondAttribute="bottom" constant="54" id="fN6-CI-XW8"/>
                    <constraint firstItem="E2b-FF-93C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="fxV-zz-bJf"/>
                    <constraint firstItem="PLY-m8-zJb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="g3Q-xc-5nP"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="trailing" secondItem="E2b-FF-93C" secondAttribute="trailing" id="id8-Pk-0oF"/>
                    <constraint firstItem="ahc-3D-Azn" firstAttribute="leading" secondItem="gXb-ii-Rj6" secondAttribute="leading" id="ivC-aa-BdB"/>
                    <constraint firstItem="ekt-dL-4DA" firstAttribute="trailing" secondItem="kLv-kz-5wG" secondAttribute="trailing" id="jPO-4c-jvE"/>
                    <constraint firstItem="Oio-cg-uDA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="jQN-C8-0JY"/>
                    <constraint firstItem="i6j-Ni-1OD" firstAttribute="top" secondItem="Py1-XR-5F7" secondAttribute="bottom" constant="6" id="ksw-FJ-uuA"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="leading" secondItem="i6j-Ni-1OD" secondAttribute="leading" id="nx6-da-8QB"/>
                    <constraint firstItem="PLY-m8-zJb" firstAttribute="centerY" secondItem="gXb-ii-Rj6" secondAttribute="centerY" id="pDX-CB-ynZ"/>
                    <constraint firstItem="Py1-XR-5F7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qrZ-gn-KuL"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="trailing" secondItem="Xe3-fU-ktp" secondAttribute="trailing" id="sjT-og-UVJ"/>
                    <constraint firstItem="ekt-dL-4DA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="54" id="u2c-vo-FAW"/>
                    <constraint firstItem="Vt2-pL-ke3" firstAttribute="top" secondItem="Rpx-kN-jbG" secondAttribute="bottom" constant="6" id="u59-Oh-3Xk"/>
                    <constraint firstItem="Oio-cg-uDA" firstAttribute="top" secondItem="Vt2-pL-ke3" secondAttribute="bottom" constant="12" id="uHP-I0-9Ye"/>
                    <constraint firstAttribute="trailing" secondItem="Py1-XR-5F7" secondAttribute="trailing" constant="17" id="w8z-Eh-EYs"/>
                    <constraint firstAttribute="trailing" secondItem="kcG-bl-K6b" secondAttribute="trailing" constant="17" id="wOL-An-RoO"/>
                    <constraint firstItem="kLv-kz-5wG" firstAttribute="leading" secondItem="vjh-3S-ns4" secondAttribute="trailing" constant="15" id="wfG-k5-bpL"/>
                    <constraint firstItem="ekt-dL-4DA" firstAttribute="top" secondItem="Rpx-kN-jbG" secondAttribute="bottom" constant="10" id="x8R-mB-QXL"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="leading" secondItem="E2b-FF-93C" secondAttribute="leading" id="yFF-N2-MmL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Hoatdong" destination="vjh-3S-ns4" id="BrF-Qg-gnj"/>
                <outlet property="Hoatdong_Dabo" destination="l81-f2-bKv" id="PaV-OF-lha"/>
                <outlet property="Hoatdong_TX" destination="5fs-rF-qdq" id="YK4-pO-zJq"/>
                <outlet property="Hutthuoc" destination="PLY-m8-zJb" id="tHq-aC-dFt"/>
                <outlet property="Hutthuoc_Dabo" destination="V8R-pv-oig" id="JkK-W5-B1f"/>
                <outlet property="Hutthuoc_TX" destination="7eY-pp-SlR" id="AJZ-Ch-kOQ"/>
                <outlet property="Uongruou" destination="i6j-Ni-1OD" id="aZ2-co-wBv"/>
                <outlet property="labelOther" destination="Xae-oj-61a" id="uMb-lC-52l"/>
                <outlet property="lblLoaiHX" destination="l3M-eK-pcN" id="kOb-ne-PbF"/>
                <outlet property="lblOther" destination="kcG-bl-K6b" id="VMz-mW-82d"/>
                <outlet property="lblTimeTX" destination="E2b-FF-93C" id="Jg4-aD-4JB"/>
                <outlet property="lblhoachat" destination="Xe3-fU-ktp" id="dKc-Yr-e2z"/>
                <outlet property="mathuy_Tx" destination="lPb-fb-GHR" id="Ved-ub-50v"/>
                <outlet property="matuy" destination="Vt2-pL-ke3" id="qcB-mt-9rG"/>
                <outlet property="matuy_dabo" destination="k5g-0I-JtD" id="Jms-ZO-2Je"/>
                <outlet property="uongruou_Num" destination="Uxx-sr-xnb" id="UXY-ur-9Dn"/>
                <outlet property="uongruou_dabo" destination="Rfx-Aa-9CG" id="MmG-0r-bn9"/>
            </connections>
            <point key="canvasLocation" x="72" y="247"/>
        </tableViewCell>
    </objects>
</document>
