<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell3" rowHeight="694" id="KGk-i7-Jjw" customClass="TiensubenhtatCustomCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="693.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dị ứng khác (Mô tả rõ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-v6-ipg" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="190" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldInTableViewCell_SKCN:" destination="KGk-i7-Jjw" eventType="editingChanged" id="9Ij-ZY-jeL"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="16" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ung thư (Ghi rõ loại ung thư)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-gm-sHR" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="540" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldInTableViewCell_SKCN:" destination="KGk-i7-Jjw" eventType="editingChanged" id="Nq6-3H-06y"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="17" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lao (Ghi rõ loại lao)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-XC-1P5" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="590" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldInTableViewCell_SKCN:" destination="KGk-i7-Jjw" eventType="editingChanged" id="TRK-lP-GtF"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thực phẩm (Mô tả rõ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-eK-pcN" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="140" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldInTableViewCell_SKCN:" destination="KGk-i7-Jjw" eventType="editingChanged" id="bBZ-G2-mAl"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hoá chất, mỹ phầm (mô tả rõ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-FF-93C" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="90" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldInTableViewCell_SKCN:" destination="KGk-i7-Jjw" eventType="editingChanged" id="Yj3-Zj-xbE"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thuốc(mô tả rõ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-fU-ktp" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="40" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldInTableViewCell_SKCN:" destination="KGk-i7-Jjw" eventType="editingChanged" id="VPa-gD-1rj"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-op-JeJ">
                        <rect key="frame" x="17" y="250" width="380" height="290"/>
                        <subviews>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-hy-u5D" customClass="BEMCheckBox">
                                <rect key="frame" x="0.0" y="8" width="43" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bệnh tim mạch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-sg-Qx9">
                                <rect key="frame" x="43" y="13" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-h7-NNj" customClass="BEMCheckBox">
                                <rect key="frame" x="200" y="8" width="31" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bệnh tăng huyết áp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-Q5-NN6">
                                <rect key="frame" x="238" y="13" width="126" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-fb-ofZ" customClass="BEMCheckBox">
                                <rect key="frame" x="0.0" y="56" width="49" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đái tháo đường" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYO-iH-IyZ">
                                <rect key="frame" x="43" y="62" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPQ-LF-Ebh" customClass="BEMCheckBox">
                                <rect key="frame" x="200" y="56" width="31" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bệnh dạ dày" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-vY-OSw">
                                <rect key="frame" x="238" y="61" width="103" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-NX-Xtg" customClass="BEMCheckBox">
                                <rect key="frame" x="0.0" y="104" width="43" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bệnh phổi mãn tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-KI-eXi">
                                <rect key="frame" x="43" y="109" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rG-OA-tlL" customClass="BEMCheckBox">
                                <rect key="frame" x="200" y="104" width="31" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bệnh hen xuyễn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-bq-IVs">
                                <rect key="frame" x="238" y="109" width="103" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-Ax-wv0" customClass="BEMCheckBox">
                                <rect key="frame" x="0.0" y="152" width="49" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bệnh bướu cổ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-ul-8FI">
                                <rect key="frame" x="43" y="157" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-4v-y33" customClass="BEMCheckBox">
                                <rect key="frame" x="200" y="152" width="31" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bệnh viên gan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yi-Y8-Uiw">
                                <rect key="frame" x="238" y="157" width="103" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-nd-H4j" customClass="BEMCheckBox">
                                <rect key="frame" x="0.0" y="200" width="44" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tim bẩm sinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-83-4MM">
                                <rect key="frame" x="43" y="205" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r24-GT-YLc" customClass="BEMCheckBox">
                                <rect key="frame" x="200" y="200" width="31" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tâm thần" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-xe-DiT">
                                <rect key="frame" x="238" y="205" width="103" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-z4-8PN" customClass="BEMCheckBox">
                                <rect key="frame" x="0.0" y="248" width="49" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Tự kỷ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-aE-3rc">
                                <rect key="frame" x="43" y="253" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtE-Dq-tfG" customClass="BEMCheckBox">
                                <rect key="frame" x="200" y="248" width="31" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Động kinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-Fm-I3X">
                                <rect key="frame" x="238" y="253" width="126" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyi-h7-NNj" firstAttribute="top" secondItem="qLF-hy-u5D" secondAttribute="top" id="00h-Lx-OeJ"/>
                            <constraint firstItem="3JM-xe-DiT" firstAttribute="trailing" secondItem="LwY-bq-IVs" secondAttribute="trailing" id="0Br-y0-wAt"/>
                            <constraint firstItem="UFr-NX-Xtg" firstAttribute="leading" secondItem="Egc-op-JeJ" secondAttribute="leading" id="11a-YE-3Mj"/>
                            <constraint firstItem="Ecn-z4-8PN" firstAttribute="top" secondItem="HSr-nd-H4j" secondAttribute="bottom" constant="20" id="17T-Sa-6FG"/>
                            <constraint firstItem="GYO-iH-IyZ" firstAttribute="leading" secondItem="CBC-fb-ofZ" secondAttribute="trailing" constant="-6" id="1NC-Ll-d5r"/>
                            <constraint firstItem="DnA-Q5-NN6" firstAttribute="leading" secondItem="Vyi-h7-NNj" secondAttribute="trailing" constant="7" id="1Qg-ug-I6g"/>
                            <constraint firstItem="CBC-fb-ofZ" firstAttribute="top" secondItem="qLF-hy-u5D" secondAttribute="bottom" constant="20" id="1di-sa-Lw4"/>
                            <constraint firstItem="GYO-iH-IyZ" firstAttribute="leading" secondItem="AjF-KI-eXi" secondAttribute="leading" id="1eD-Bf-ekn"/>
                            <constraint firstItem="6rG-OA-tlL" firstAttribute="top" secondItem="Egc-op-JeJ" secondAttribute="top" constant="104" id="29J-rk-3u8"/>
                            <constraint firstItem="Nm7-4v-y33" firstAttribute="top" secondItem="DmH-Ax-wv0" secondAttribute="top" id="3KC-45-9GN"/>
                            <constraint firstItem="AjF-KI-eXi" firstAttribute="leading" secondItem="UFr-NX-Xtg" secondAttribute="trailing" id="3oc-0V-giQ"/>
                            <constraint firstItem="Ecn-z4-8PN" firstAttribute="bottom" secondItem="VtE-Dq-tfG" secondAttribute="bottom" id="5Zm-9M-tUn"/>
                            <constraint firstItem="HSr-nd-H4j" firstAttribute="top" secondItem="DmH-Ax-wv0" secondAttribute="bottom" constant="20" id="7j8-bj-g83"/>
                            <constraint firstItem="4sg-sg-Qx9" firstAttribute="centerY" secondItem="qLF-hy-u5D" secondAttribute="centerY" id="86Z-q1-AT2"/>
                            <constraint firstItem="Ecn-z4-8PN" firstAttribute="top" secondItem="Egc-op-JeJ" secondAttribute="top" constant="248" id="97h-Xv-4Ai"/>
                            <constraint firstItem="s8S-aE-3rc" firstAttribute="leading" secondItem="ySK-83-4MM" secondAttribute="leading" id="9O2-Xe-KLu"/>
                            <constraint firstItem="3JM-xe-DiT" firstAttribute="trailing" secondItem="Btx-vY-OSw" secondAttribute="trailing" id="9eQ-O3-GfX"/>
                            <constraint firstItem="DmH-Ax-wv0" firstAttribute="top" secondItem="UFr-NX-Xtg" secondAttribute="bottom" constant="20" id="9fB-Ni-xyB"/>
                            <constraint firstItem="GYO-iH-IyZ" firstAttribute="trailing" secondItem="ySK-83-4MM" secondAttribute="trailing" id="BK7-vc-h3c"/>
                            <constraint firstItem="T5V-Fm-I3X" firstAttribute="leading" secondItem="3JM-xe-DiT" secondAttribute="leading" id="BfQ-sW-SdT"/>
                            <constraint firstItem="VtE-Dq-tfG" firstAttribute="leading" secondItem="Nm7-4v-y33" secondAttribute="leading" id="CSc-LB-HbB"/>
                            <constraint firstItem="6rG-OA-tlL" firstAttribute="leading" secondItem="AjF-KI-eXi" secondAttribute="trailing" constant="27" id="CWs-cE-i2M"/>
                            <constraint firstItem="CBC-fb-ofZ" firstAttribute="top" secondItem="qLF-hy-u5D" secondAttribute="bottom" constant="20" id="GUP-Ac-qw0"/>
                            <constraint firstItem="4sg-sg-Qx9" firstAttribute="centerY" secondItem="Vyi-h7-NNj" secondAttribute="centerY" id="GVu-Ah-Bjg"/>
                            <constraint firstItem="qLF-hy-u5D" firstAttribute="leading" secondItem="Egc-op-JeJ" secondAttribute="leading" id="JDG-ad-GEM"/>
                            <constraint firstItem="LwY-bq-IVs" firstAttribute="leading" secondItem="6rG-OA-tlL" secondAttribute="trailing" constant="7" id="Koc-bp-diV"/>
                            <constraint firstItem="T5V-Fm-I3X" firstAttribute="trailing" secondItem="DnA-Q5-NN6" secondAttribute="trailing" id="L9q-st-2cJ"/>
                            <constraint firstItem="LwY-bq-IVs" firstAttribute="centerY" secondItem="UFr-NX-Xtg" secondAttribute="centerY" id="M3w-3a-kUX"/>
                            <constraint firstItem="CBC-fb-ofZ" firstAttribute="leading" secondItem="Egc-op-JeJ" secondAttribute="leading" id="MLj-Ag-2W7"/>
                            <constraint firstItem="UFr-NX-Xtg" firstAttribute="top" secondItem="CBC-fb-ofZ" secondAttribute="bottom" constant="20" id="Mm4-wb-X8G"/>
                            <constraint firstItem="4sg-sg-Qx9" firstAttribute="leading" secondItem="qLF-hy-u5D" secondAttribute="trailing" id="Mte-Eb-rEk"/>
                            <constraint firstAttribute="bottom" secondItem="6rG-OA-tlL" secondAttribute="bottom" constant="158" id="OLk-ar-IRP"/>
                            <constraint firstItem="Xcu-ul-8FI" firstAttribute="baseline" secondItem="5Yi-Y8-Uiw" secondAttribute="baseline" id="P7m-Dr-aZc"/>
                            <constraint firstItem="T5V-Fm-I3X" firstAttribute="centerY" secondItem="VtE-Dq-tfG" secondAttribute="centerY" id="Qvt-QE-BDE"/>
                            <constraint firstItem="3JM-xe-DiT" firstAttribute="leading" secondItem="Btx-vY-OSw" secondAttribute="leading" id="Raz-y8-tW5"/>
                            <constraint firstItem="Nm7-4v-y33" firstAttribute="bottom" secondItem="DmH-Ax-wv0" secondAttribute="bottom" id="Rbr-vN-BR4"/>
                            <constraint firstItem="5Yi-Y8-Uiw" firstAttribute="leading" secondItem="Nm7-4v-y33" secondAttribute="trailing" constant="7" id="RiK-P5-qiG"/>
                            <constraint firstItem="Ecn-z4-8PN" firstAttribute="leading" secondItem="Egc-op-JeJ" secondAttribute="leading" id="Rkd-AP-BNe"/>
                            <constraint firstItem="3JM-xe-DiT" firstAttribute="leading" secondItem="r24-GT-YLc" secondAttribute="trailing" constant="7" id="Rsu-xA-3Z4"/>
                            <constraint firstItem="4sg-sg-Qx9" firstAttribute="leading" secondItem="qLF-hy-u5D" secondAttribute="trailing" id="SLK-2q-W2p"/>
                            <constraint firstItem="Ecn-z4-8PN" firstAttribute="top" secondItem="HSr-nd-H4j" secondAttribute="bottom" constant="20" id="SaF-DP-JLS"/>
                            <constraint firstItem="LwY-bq-IVs" firstAttribute="top" secondItem="Btx-vY-OSw" secondAttribute="bottom" constant="31" id="SoY-aO-ubg"/>
                            <constraint firstItem="oPQ-LF-Ebh" firstAttribute="leading" secondItem="GYO-iH-IyZ" secondAttribute="trailing" constant="33" id="WQt-aY-eWI"/>
                            <constraint firstItem="Btx-vY-OSw" firstAttribute="leading" secondItem="oPQ-LF-Ebh" secondAttribute="trailing" constant="7" id="Wh5-Yn-Gy9"/>
                            <constraint firstItem="T5V-Fm-I3X" firstAttribute="leading" secondItem="VtE-Dq-tfG" secondAttribute="trailing" constant="7" id="WmF-vV-Kto"/>
                            <constraint firstItem="GYO-iH-IyZ" firstAttribute="centerY" secondItem="CBC-fb-ofZ" secondAttribute="centerY" id="X4L-UI-spu"/>
                            <constraint firstItem="3JM-xe-DiT" firstAttribute="leading" secondItem="LwY-bq-IVs" secondAttribute="leading" id="Xmq-qF-eAM"/>
                            <constraint firstItem="ySK-83-4MM" firstAttribute="centerY" secondItem="HSr-nd-H4j" secondAttribute="centerY" id="Y3G-uf-DZw"/>
                            <constraint firstItem="DmH-Ax-wv0" firstAttribute="top" secondItem="UFr-NX-Xtg" secondAttribute="bottom" constant="20" id="YjT-E8-1Cm"/>
                            <constraint firstItem="VtE-Dq-tfG" firstAttribute="leading" secondItem="Vyi-h7-NNj" secondAttribute="leading" id="Ym7-H5-bVX"/>
                            <constraint firstItem="VtE-Dq-tfG" firstAttribute="leading" secondItem="r24-GT-YLc" secondAttribute="leading" id="Z4L-Zq-Ui5"/>
                            <constraint firstAttribute="bottom" secondItem="Ecn-z4-8PN" secondAttribute="bottom" constant="14" id="Ze8-FY-R8s"/>
                            <constraint firstItem="ySK-83-4MM" firstAttribute="baseline" secondItem="3JM-xe-DiT" secondAttribute="baseline" id="a69-08-KgN"/>
                            <constraint firstItem="ySK-83-4MM" firstAttribute="leading" secondItem="HSr-nd-H4j" secondAttribute="trailing" constant="-1" id="b1b-kp-zPF"/>
                            <constraint firstItem="r24-GT-YLc" firstAttribute="leading" secondItem="ySK-83-4MM" secondAttribute="trailing" constant="33" id="bUv-qs-GmY"/>
                            <constraint firstItem="AjF-KI-eXi" firstAttribute="leading" secondItem="UFr-NX-Xtg" secondAttribute="trailing" id="bhS-xK-64Y"/>
                            <constraint firstItem="ySK-83-4MM" firstAttribute="leading" secondItem="HSr-nd-H4j" secondAttribute="trailing" constant="-1" id="bnc-zn-sIX"/>
                            <constraint firstItem="GYO-iH-IyZ" firstAttribute="trailing" secondItem="4sg-sg-Qx9" secondAttribute="trailing" id="bp3-t3-E8x"/>
                            <constraint firstAttribute="bottom" secondItem="Vyi-h7-NNj" secondAttribute="bottom" constant="254" id="buG-vX-j22"/>
                            <constraint firstItem="DnA-Q5-NN6" firstAttribute="baseline" secondItem="4sg-sg-Qx9" secondAttribute="baseline" id="eCN-B3-hRF"/>
                            <constraint firstItem="GYO-iH-IyZ" firstAttribute="leading" secondItem="ySK-83-4MM" secondAttribute="leading" id="eCP-Py-hAQ"/>
                            <constraint firstItem="Ecn-z4-8PN" firstAttribute="trailing" secondItem="DmH-Ax-wv0" secondAttribute="trailing" id="eHR-z7-P8P"/>
                            <constraint firstItem="Vyi-h7-NNj" firstAttribute="leading" secondItem="4sg-sg-Qx9" secondAttribute="trailing" constant="33" id="gpN-XP-YV6"/>
                            <constraint firstItem="AjF-KI-eXi" firstAttribute="baseline" secondItem="LwY-bq-IVs" secondAttribute="baseline" id="hVQ-ZF-pcJ"/>
                            <constraint firstItem="3JM-xe-DiT" firstAttribute="top" secondItem="5Yi-Y8-Uiw" secondAttribute="bottom" constant="31" id="hwu-Pc-yP6"/>
                            <constraint firstItem="Ecn-z4-8PN" firstAttribute="top" secondItem="VtE-Dq-tfG" secondAttribute="top" id="ifa-cR-RNc"/>
                            <constraint firstItem="VtE-Dq-tfG" firstAttribute="top" secondItem="r24-GT-YLc" secondAttribute="bottom" constant="20" id="j5X-OV-pPC"/>
                            <constraint firstItem="Vyi-h7-NNj" firstAttribute="leading" secondItem="Egc-op-JeJ" secondAttribute="leading" constant="200" id="kMV-jU-s72"/>
                            <constraint firstItem="6rG-OA-tlL" firstAttribute="top" secondItem="oPQ-LF-Ebh" secondAttribute="bottom" constant="20" id="lyT-QD-17A"/>
                            <constraint firstAttribute="trailing" secondItem="DnA-Q5-NN6" secondAttribute="trailing" constant="16" id="mJh-8F-FdS"/>
                            <constraint firstItem="3JM-xe-DiT" firstAttribute="leading" secondItem="5Yi-Y8-Uiw" secondAttribute="leading" id="meu-p9-Juu"/>
                            <constraint firstItem="VtE-Dq-tfG" firstAttribute="leading" secondItem="s8S-aE-3rc" secondAttribute="trailing" constant="33" id="n2d-9T-E9q"/>
                            <constraint firstItem="oPQ-LF-Ebh" firstAttribute="top" secondItem="CBC-fb-ofZ" secondAttribute="top" id="nyT-nx-DvQ"/>
                            <constraint firstItem="r24-GT-YLc" firstAttribute="top" secondItem="Nm7-4v-y33" secondAttribute="bottom" constant="20" id="oZs-0w-tcw"/>
                            <constraint firstItem="6rG-OA-tlL" firstAttribute="top" secondItem="UFr-NX-Xtg" secondAttribute="top" id="pfE-aO-hsP"/>
                            <constraint firstItem="UFr-NX-Xtg" firstAttribute="top" secondItem="CBC-fb-ofZ" secondAttribute="bottom" constant="20" id="qLt-Qh-iJl"/>
                            <constraint firstItem="LwY-bq-IVs" firstAttribute="centerY" secondItem="6rG-OA-tlL" secondAttribute="centerY" id="qbO-Hz-S6y"/>
                            <constraint firstItem="DmH-Ax-wv0" firstAttribute="leading" secondItem="Egc-op-JeJ" secondAttribute="leading" id="r7G-DS-wU3"/>
                            <constraint firstItem="Xcu-ul-8FI" firstAttribute="trailing" secondItem="ySK-83-4MM" secondAttribute="trailing" id="rM3-ql-VlQ"/>
                            <constraint firstItem="qLF-hy-u5D" firstAttribute="leading" secondItem="Egc-op-JeJ" secondAttribute="leading" id="rVW-xl-OZN"/>
                            <constraint firstItem="HSr-nd-H4j" firstAttribute="leading" secondItem="Egc-op-JeJ" secondAttribute="leading" id="tB5-KF-hC2"/>
                            <constraint firstItem="3JM-xe-DiT" firstAttribute="trailing" secondItem="5Yi-Y8-Uiw" secondAttribute="trailing" id="tCs-P8-FRc"/>
                            <constraint firstItem="qLF-hy-u5D" firstAttribute="top" secondItem="Egc-op-JeJ" secondAttribute="topMargin" id="tDO-hz-kPg"/>
                            <constraint firstAttribute="bottom" secondItem="Nm7-4v-y33" secondAttribute="bottom" constant="110" id="tff-UH-ruq"/>
                            <constraint firstItem="Xcu-ul-8FI" firstAttribute="leading" secondItem="AjF-KI-eXi" secondAttribute="leading" id="vnJ-SR-ZJ0"/>
                            <constraint firstItem="4sg-sg-Qx9" firstAttribute="leading" secondItem="AjF-KI-eXi" secondAttribute="leading" id="w63-Pr-V4D"/>
                            <constraint firstItem="Xcu-ul-8FI" firstAttribute="leading" secondItem="Egc-op-JeJ" secondAttribute="leading" constant="43" id="wnf-4K-6uY"/>
                            <constraint firstItem="VtE-Dq-tfG" firstAttribute="leading" secondItem="6rG-OA-tlL" secondAttribute="leading" id="x20-Q1-vF4"/>
                            <constraint firstItem="DnA-Q5-NN6" firstAttribute="leading" secondItem="Btx-vY-OSw" secondAttribute="leading" id="xeC-rG-6TV"/>
                            <constraint firstItem="T5V-Fm-I3X" firstAttribute="baseline" secondItem="s8S-aE-3rc" secondAttribute="baseline" id="xhb-G0-V5b"/>
                            <constraint firstItem="Ecn-z4-8PN" firstAttribute="leading" secondItem="HSr-nd-H4j" secondAttribute="leading" id="xqv-M4-8uO"/>
                            <constraint firstItem="HSr-nd-H4j" firstAttribute="top" secondItem="DmH-Ax-wv0" secondAttribute="bottom" constant="20" id="zKI-sh-Ykh"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" tag="18" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bệnh khác (Nêu rõ)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-m8-A4t" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="17" y="640" width="380" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldInTableViewCell_SKCN:" destination="KGk-i7-Jjw" eventType="editingChanged" id="tqA-ZR-dvd"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dị ứng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-pR-W8w">
                        <rect key="frame" x="17" y="10" width="380" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xe3-fU-ktp" firstAttribute="top" secondItem="b7L-pR-W8w" secondAttribute="bottom" constant="10" id="27i-FN-Ur4"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="top" secondItem="E2b-FF-93C" secondAttribute="bottom" constant="20" id="2z1-7f-bty"/>
                    <constraint firstItem="l3M-eK-pcN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="3uB-Vk-8AH"/>
                    <constraint firstItem="Vc3-gm-sHR" firstAttribute="top" secondItem="Egc-op-JeJ" secondAttribute="bottom" id="4cc-y6-Ez0"/>
                    <constraint firstItem="bU9-XC-1P5" firstAttribute="trailing" secondItem="Vc3-gm-sHR" secondAttribute="trailing" id="4rs-m1-oc4"/>
                    <constraint firstItem="Egc-op-JeJ" firstAttribute="trailing" secondItem="Vc3-gm-sHR" secondAttribute="trailing" id="6zy-Wb-AYq"/>
                    <constraint firstItem="E2b-FF-93C" firstAttribute="trailing" secondItem="Xe3-fU-ktp" secondAttribute="trailing" id="8V2-g0-F1V"/>
                    <constraint firstItem="AgS-v6-ipg" firstAttribute="trailing" secondItem="l3M-eK-pcN" secondAttribute="trailing" id="Bdg-iK-wmQ"/>
                    <constraint firstItem="AgS-v6-ipg" firstAttribute="leading" secondItem="l3M-eK-pcN" secondAttribute="leading" id="C5c-15-1CR"/>
                    <constraint firstItem="E2b-FF-93C" firstAttribute="leading" secondItem="l3M-eK-pcN" secondAttribute="leading" id="Fgf-HL-Pqn"/>
                    <constraint firstItem="0H4-m8-A4t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="GCi-bR-Don"/>
                    <constraint firstItem="Xe3-fU-ktp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Hmm-dF-rNZ"/>
                    <constraint firstItem="bU9-XC-1P5" firstAttribute="leading" secondItem="0H4-m8-A4t" secondAttribute="leading" id="NH8-Ct-BYh"/>
                    <constraint firstItem="b7L-pR-W8w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Ogr-J4-UDH"/>
                    <constraint firstItem="E2b-FF-93C" firstAttribute="top" secondItem="Xe3-fU-ktp" secondAttribute="bottom" constant="20" id="Qhg-Pk-Un9"/>
                    <constraint firstAttribute="trailing" secondItem="l3M-eK-pcN" secondAttribute="trailing" constant="17" id="U5e-kh-il7"/>
                    <constraint firstItem="Egc-op-JeJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="UFl-xe-wZ0"/>
                    <constraint firstItem="E2b-FF-93C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="ZcB-QF-JHb"/>
                    <constraint firstAttribute="trailing" secondItem="E2b-FF-93C" secondAttribute="trailing" constant="17" id="as4-YT-xVl"/>
                    <constraint firstAttribute="trailing" secondItem="0H4-m8-A4t" secondAttribute="trailing" constant="17" id="auw-KS-egN"/>
                    <constraint firstItem="bU9-XC-1P5" firstAttribute="top" secondItem="Vc3-gm-sHR" secondAttribute="bottom" constant="20" id="bU4-PW-qgV"/>
                    <constraint firstAttribute="trailing" secondItem="Egc-op-JeJ" secondAttribute="trailing" constant="17" id="ca4-9W-tNH"/>
                    <constraint firstItem="AgS-v6-ipg" firstAttribute="top" secondItem="l3M-eK-pcN" secondAttribute="bottom" constant="20" id="dXF-mp-AzK"/>
                    <constraint firstItem="E2b-FF-93C" firstAttribute="leading" secondItem="Xe3-fU-ktp" secondAttribute="leading" id="dx8-lu-eo9"/>
                    <constraint firstItem="Egc-op-JeJ" firstAttribute="trailing" secondItem="AgS-v6-ipg" secondAttribute="trailing" id="esS-E8-Sxj"/>
                    <constraint firstAttribute="trailing" secondItem="AgS-v6-ipg" secondAttribute="trailing" constant="17" id="ezZ-TY-wh7"/>
                    <constraint firstItem="b7L-pR-W8w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fOu-Mx-4fa"/>
                    <constraint firstAttribute="trailing" secondItem="b7L-pR-W8w" secondAttribute="trailing" constant="17" id="g9m-Gg-QuY"/>
                    <constraint firstItem="E2b-FF-93C" firstAttribute="trailing" secondItem="l3M-eK-pcN" secondAttribute="trailing" id="ghv-o5-K7x"/>
                    <constraint firstItem="AgS-v6-ipg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="ivp-lc-hn6"/>
                    <constraint firstAttribute="trailing" secondItem="Xe3-fU-ktp" secondAttribute="trailing" constant="17" id="j0V-te-fpv"/>
                    <constraint firstItem="0H4-m8-A4t" firstAttribute="top" secondItem="bU9-XC-1P5" secondAttribute="bottom" constant="20" id="wKD-5A-Tsx"/>
                    <constraint firstItem="bU9-XC-1P5" firstAttribute="leading" secondItem="Vc3-gm-sHR" secondAttribute="leading" id="wvt-vG-Rbh"/>
                    <constraint firstItem="Egc-op-JeJ" firstAttribute="top" secondItem="AgS-v6-ipg" secondAttribute="bottom" constant="30" id="xFP-0r-gmb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ckBenhBuouco" destination="DmH-Ax-wv0" id="ok1-kq-uvr"/>
                <outlet property="ckBenhTHA" destination="Vyi-h7-NNj" id="96o-mO-K9t"/>
                <outlet property="ckBenhVG" destination="Nm7-4v-y33" id="kRp-PD-2z7"/>
                <outlet property="ckBenhphoi" destination="UFr-NX-Xtg" id="Vcl-Bm-IMO"/>
                <outlet property="ckDaday" destination="oPQ-LF-Ebh" id="fRg-kp-d2w"/>
                <outlet property="ckDaiTD" destination="CBC-fb-ofZ" id="KZU-yh-G8x"/>
                <outlet property="ckDongkinh" destination="VtE-Dq-tfG" id="Vqd-YQ-PNz"/>
                <outlet property="ckHenxuyen" destination="6rG-OA-tlL" id="1vq-EB-hHz"/>
                <outlet property="ckTamthan" destination="r24-GT-YLc" id="R6V-B8-GYf"/>
                <outlet property="ckTimBS" destination="HSr-nd-H4j" id="2a9-Kc-eQz"/>
                <outlet property="ckTimmach" destination="qLF-hy-u5D" id="ePI-gv-J6k"/>
                <outlet property="ckTuky" destination="Ecn-z4-8PN" id="IcM-15-SXN"/>
                <outlet property="lblBenhkhac" destination="0H4-m8-A4t" id="X1m-X0-IRB"/>
                <outlet property="lblDiung" destination="AgS-v6-ipg" id="7zU-xM-GVW"/>
                <outlet property="lblHoachatMP" destination="E2b-FF-93C" id="tuS-6X-gXC"/>
                <outlet property="lblLao" destination="bU9-XC-1P5" id="g5u-lF-sxQ"/>
                <outlet property="lblThucpham" destination="l3M-eK-pcN" id="l9o-mJ-tQs"/>
                <outlet property="lblThuoc" destination="Xe3-fU-ktp" id="jED-jY-ope"/>
                <outlet property="lblUngthu" destination="Vc3-gm-sHR" id="79e-un-frp"/>
            </connections>
            <point key="canvasLocation" x="-19" y="212"/>
        </tableViewCell>
    </objects>
</document>
