<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="cosmosViewCamNhanChung" destination="DZe-Zz-rBc" id="IE8-E1-XB6"/>
                <outlet property="cosmosViewChuyenMon" destination="adg-Ps-omd" id="71O-BF-FCl"/>
                <outlet property="cosmosViewThaiDo" destination="gtm-UU-309" id="wTw-kj-1wJ"/>
                <outlet property="myView" destination="P7i-Dk-uIL" id="5sI-kJ-KLe"/>
                <outlet property="tvNoiDung" destination="L5x-Ky-rHe" id="P2z-9P-vdv"/>
                <outlet property="view" destination="mkS-6b-tn2" id="Dmm-Ml-6X9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mkS-6b-tn2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7i-Dk-uIL">
                    <rect key="frame" x="16" y="84" width="288" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-sQ-Ruc">
                            <rect key="frame" x="15" y="10" width="258" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cảm nhận chung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-oc-WLc">
                            <rect key="frame" x="15" y="52" width="123" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.76470588240000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-Zz-rBc" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="15" y="75" width="258" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6X7-95-Lw1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyên môn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-CX-L71">
                            <rect key="frame" x="15" y="125" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.76470588240000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Ps-omd" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="15" y="148" width="258" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kaX-dY-flV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y đức" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-n7-eCj">
                            <rect key="frame" x="15" y="198" width="43" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.76470588240000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-UU-309" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="15" y="221" width="258" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="w29-J8-vU7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69q-tP-ClR">
                            <rect key="frame" x="15" y="271" width="66" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.76470588240000004" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-Ky-rHe">
                            <rect key="frame" x="15" y="294" width="258" height="61"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-Fu-l2i">
                            <rect key="frame" x="95" y="360" width="50" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="THOÁT">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hideRatingAction:" destination="-1" eventType="touchUpInside" id="sFG-Hn-5t3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S64-nR-713">
                            <rect key="frame" x="165" y="360" width="103" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="GỬI ĐÁNH GIÁ"/>
                            <connections>
                                <action selector="submitRatingAction:" destination="-1" eventType="touchUpInside" id="UZE-XM-9dY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="adg-Ps-omd" secondAttribute="trailing" constant="15" id="1au-4x-gfw"/>
                        <constraint firstAttribute="trailing" secondItem="L5x-Ky-rHe" secondAttribute="trailing" constant="15" id="2v8-tg-UQj"/>
                        <constraint firstItem="DZe-Zz-rBc" firstAttribute="centerX" secondItem="P7i-Dk-uIL" secondAttribute="centerX" id="5vT-OB-uXY"/>
                        <constraint firstItem="3sy-CX-L71" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="Aug-w3-8ZE"/>
                        <constraint firstItem="tYx-n7-eCj" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="DPd-hs-b0n"/>
                        <constraint firstItem="69q-tP-ClR" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="HGq-sK-8eS"/>
                        <constraint firstItem="S64-nR-713" firstAttribute="leading" secondItem="QQN-Fu-l2i" secondAttribute="trailing" constant="20" id="Ibg-pF-Nur"/>
                        <constraint firstItem="OpK-sQ-Ruc" firstAttribute="top" secondItem="P7i-Dk-uIL" secondAttribute="top" constant="10" id="Jr8-I2-USm"/>
                        <constraint firstAttribute="trailing" secondItem="S64-nR-713" secondAttribute="trailing" constant="20" id="Kmq-v5-WAB"/>
                        <constraint firstItem="3sy-CX-L71" firstAttribute="leading" secondItem="3Rg-oc-WLc" secondAttribute="leading" id="NR2-Fe-Rob"/>
                        <constraint firstItem="tYx-n7-eCj" firstAttribute="top" secondItem="adg-Ps-omd" secondAttribute="bottom" constant="10" id="Omq-UI-SUF"/>
                        <constraint firstItem="3Rg-oc-WLc" firstAttribute="top" secondItem="OpK-sQ-Ruc" secondAttribute="bottom" constant="20" id="WD9-dU-K5Q"/>
                        <constraint firstItem="adg-Ps-omd" firstAttribute="centerX" secondItem="P7i-Dk-uIL" secondAttribute="centerX" id="aIB-fy-AW1"/>
                        <constraint firstItem="S64-nR-713" firstAttribute="top" secondItem="L5x-Ky-rHe" secondAttribute="bottom" constant="5" id="adB-yT-hVY"/>
                        <constraint firstItem="gtm-UU-309" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="azQ-Tq-tZ0"/>
                        <constraint firstAttribute="trailing" secondItem="gtm-UU-309" secondAttribute="trailing" constant="15" id="bCS-Tt-iXq"/>
                        <constraint firstItem="3sy-CX-L71" firstAttribute="top" secondItem="DZe-Zz-rBc" secondAttribute="bottom" constant="10" id="cSn-Dy-okJ"/>
                        <constraint firstItem="DZe-Zz-rBc" firstAttribute="top" secondItem="3Rg-oc-WLc" secondAttribute="bottom" constant="5" id="dwh-A8-uXA"/>
                        <constraint firstItem="69q-tP-ClR" firstAttribute="top" secondItem="gtm-UU-309" secondAttribute="bottom" constant="10" id="ff6-2i-orm"/>
                        <constraint firstItem="OpK-sQ-Ruc" firstAttribute="leading" secondItem="3Rg-oc-WLc" secondAttribute="leading" id="i5b-gB-Ese"/>
                        <constraint firstAttribute="trailing" secondItem="DZe-Zz-rBc" secondAttribute="trailing" constant="15" id="jvp-gl-h7z"/>
                        <constraint firstItem="L5x-Ky-rHe" firstAttribute="top" secondItem="69q-tP-ClR" secondAttribute="bottom" constant="5" id="lDb-ms-li2"/>
                        <constraint firstItem="OpK-sQ-Ruc" firstAttribute="trailing" secondItem="DZe-Zz-rBc" secondAttribute="trailing" id="lvI-Gm-BGC"/>
                        <constraint firstItem="adg-Ps-omd" firstAttribute="top" secondItem="3sy-CX-L71" secondAttribute="bottom" constant="5" id="nVM-SV-7IW"/>
                        <constraint firstItem="QQN-Fu-l2i" firstAttribute="centerY" secondItem="S64-nR-713" secondAttribute="centerY" id="obQ-L6-434"/>
                        <constraint firstItem="adg-Ps-omd" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="pk5-Di-sph"/>
                        <constraint firstAttribute="height" constant="400" id="q9G-8f-jIt"/>
                        <constraint firstItem="gtm-UU-309" firstAttribute="top" secondItem="tYx-n7-eCj" secondAttribute="bottom" constant="5" id="rhh-aa-k7T"/>
                        <constraint firstItem="3Rg-oc-WLc" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="s1C-Hr-XPo"/>
                        <constraint firstAttribute="bottom" secondItem="S64-nR-713" secondAttribute="bottom" constant="10" id="vUO-GD-NP4"/>
                        <constraint firstItem="DZe-Zz-rBc" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="xjJ-Oo-AJa"/>
                        <constraint firstItem="L5x-Ky-rHe" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="zi3-D8-xxv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P7i-Dk-uIL" secondAttribute="trailing" constant="16" id="9ba-aH-uaE"/>
                <constraint firstItem="P7i-Dk-uIL" firstAttribute="centerY" secondItem="mkS-6b-tn2" secondAttribute="centerY" id="XnT-ed-WAb"/>
                <constraint firstItem="P7i-Dk-uIL" firstAttribute="leading" secondItem="mkS-6b-tn2" secondAttribute="leading" constant="16" id="f4y-jX-5jS"/>
                <constraint firstItem="P7i-Dk-uIL" firstAttribute="centerX" secondItem="mkS-6b-tn2" secondAttribute="centerX" id="kyz-zt-b3o"/>
            </constraints>
            <point key="canvasLocation" x="-116" y="59"/>
        </view>
    </objects>
</document>
