<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingVC3" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="myView" destination="P7i-Dk-uIL" id="cbR-D5-95W"/>
                <outlet property="rating1" destination="DZe-Zz-rBc" id="noG-8N-H6V"/>
                <outlet property="rating2" destination="adg-Ps-omd" id="fFH-2B-GcS"/>
                <outlet property="rating3" destination="gtm-UU-309" id="Jot-uo-Smh"/>
                <outlet property="rating4" destination="mpV-m8-xeC" id="Y6R-dr-wKS"/>
                <outlet property="tvNoiDung" destination="L5x-Ky-rHe" id="tz0-pj-gzo"/>
                <outlet property="view" destination="mkS-6b-tn2" id="Dmm-Ml-6X9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mkS-6b-tn2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7i-Dk-uIL">
                    <rect key="frame" x="16" y="107" width="382" height="522"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đánh giá nhân viên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-sQ-Ruc">
                            <rect key="frame" x="15" y="9.0000000000000018" width="352" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian các CB khi đến thực hiện dịch vụ tại nhà?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-oc-WLc">
                            <rect key="frame" x="39" y="110.66666666666666" width="323" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="qq7-tJ-qkw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-Zz-rBc" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="39" y="145.66666666666666" width="328" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="6X7-95-Lw1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trang phục, hình thức khi CBNV đến thực hiện dịch vụ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-CX-L71">
                            <rect key="frame" x="39" y="175.66666666666669" width="328" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="VRc-NJ-iDT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Ps-omd" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="39" y="212" width="328" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="kaX-dY-flV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinh thần và trách nhiệm của CBNV?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-n7-eCj">
                            <rect key="frame" x="39" y="312" width="335" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-UU-309" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="39" y="280" width="328" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="w29-J8-vU7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Thái độ của CBNV trong quá trình thực hiện dịch vụ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-pl-ytK">
                            <rect key="frame" x="39" y="240.99999999999997" width="328" height="39.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-m8-xeC" customClass="CosmosView" customModule="Cosmos">
                            <rect key="frame" x="39" y="334" width="328" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="gmn-eK-SpV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ý kiến khác" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69q-tP-ClR">
                            <rect key="frame" x="15" y="385" width="76" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-Ky-rHe">
                            <rect key="frame" x="15" y="407" width="352" height="62"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-Fu-l2i">
                            <rect key="frame" x="189" y="485" width="50" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="THOÁT">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hideRatingActionWith_sender:" destination="-1" eventType="touchUpInside" id="DrX-AZ-efS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S64-nR-713">
                            <rect key="frame" x="259" y="485" width="103" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="GỬI ĐÁNH GIÁ"/>
                            <connections>
                                <action selector="submitRatingAction:" destination="-1" eventType="touchUpInside" id="O7r-mc-2jl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-yP-AdP">
                            <rect key="frame" x="15" y="35.666666666666657" width="352" height="67"/>
                            <string key="text">iCNM mong nhận được ý kiến khách hàng về chất lượng thực hiện dịch vụ của các CBNV nhằm nâng cao hơn nữa chất lượng dịch vụ để đem tới DV tốt nhất tới quý khách hàng.</string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-rg-9j5">
                            <rect key="frame" x="0.0" y="108.66666666666666" width="382" height="1"/>
                            <color key="backgroundColor" red="0.92144894599914551" green="0.9206315279006958" blue="0.9457707405090332" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_icon1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-32-u5S">
                            <rect key="frame" x="9" y="116.66666666666666" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="b3v-XP-ab8"/>
                                <constraint firstAttribute="height" constant="25" id="yMh-tn-fCl"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_icon2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-BM-KAy">
                            <rect key="frame" x="9" y="181.66666666666669" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="g4t-4s-Z7Y"/>
                                <constraint firstAttribute="width" constant="25" id="wfB-I3-Ngp"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_icon3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="61a-Mh-WMc">
                            <rect key="frame" x="9" y="248.66666666666671" width="25" height="24.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24.5" id="C61-Cj-9sW"/>
                                <constraint firstAttribute="width" constant="25" id="N1W-Wo-JiL"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_icon4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-oE-rR1">
                            <rect key="frame" x="9" y="308" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="FBb-xC-0hI"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Fxq-AM-e1e"/>
                                <constraint firstAttribute="height" constant="25" id="j7K-N7-lGi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3Rg-oc-WLc" firstAttribute="top" secondItem="JL0-yP-AdP" secondAttribute="bottom" constant="8" symbolic="YES" id="1ML-Qh-f4C"/>
                        <constraint firstItem="DZe-Zz-rBc" firstAttribute="top" secondItem="3Rg-oc-WLc" secondAttribute="bottom" constant="-2" id="1T3-b3-hOo"/>
                        <constraint firstAttribute="trailing" secondItem="adg-Ps-omd" secondAttribute="trailing" constant="15" id="1au-4x-gfw"/>
                        <constraint firstAttribute="trailing" secondItem="L5x-Ky-rHe" secondAttribute="trailing" constant="15" id="2v8-tg-UQj"/>
                        <constraint firstItem="mpV-m8-xeC" firstAttribute="top" secondItem="TVZ-pl-ytK" secondAttribute="bottom" constant="53.333333333333371" id="4mS-eg-lcF"/>
                        <constraint firstItem="TVZ-pl-ytK" firstAttribute="top" secondItem="3sy-CX-L71" secondAttribute="bottom" constant="28.333333333333343" id="5Ef-2I-X2r"/>
                        <constraint firstItem="DZe-Zz-rBc" firstAttribute="centerX" secondItem="P7i-Dk-uIL" secondAttribute="centerX" constant="12" id="5vT-OB-uXY"/>
                        <constraint firstItem="3sy-CX-L71" firstAttribute="top" secondItem="DZe-Zz-rBc" secondAttribute="bottom" constant="5" id="7U8-aj-4uN"/>
                        <constraint firstItem="mpV-m8-xeC" firstAttribute="leading" secondItem="69q-tP-ClR" secondAttribute="leading" constant="24" id="91q-6B-aCX"/>
                        <constraint firstItem="gtm-UU-309" firstAttribute="top" secondItem="TVZ-pl-ytK" secondAttribute="bottom" constant="-0.66666666666662877" id="Acs-MS-7Me"/>
                        <constraint firstItem="3sy-CX-L71" firstAttribute="leading" secondItem="adg-Ps-omd" secondAttribute="leading" id="Bsa-Va-KA9"/>
                        <constraint firstItem="AAB-BM-KAy" firstAttribute="top" secondItem="m9N-32-u5S" secondAttribute="bottom" constant="40" id="ByU-k6-XhU"/>
                        <constraint firstItem="3sy-CX-L71" firstAttribute="trailing" secondItem="adg-Ps-omd" secondAttribute="trailing" id="DvQ-Ql-jiC"/>
                        <constraint firstItem="69q-tP-ClR" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="HGq-sK-8eS"/>
                        <constraint firstItem="S64-nR-713" firstAttribute="leading" secondItem="QQN-Fu-l2i" secondAttribute="trailing" constant="20" id="Ibg-pF-Nur"/>
                        <constraint firstItem="TVZ-pl-ytK" firstAttribute="leading" secondItem="mpV-m8-xeC" secondAttribute="leading" id="JDG-zD-fWp"/>
                        <constraint firstItem="OpK-sQ-Ruc" firstAttribute="top" secondItem="P7i-Dk-uIL" secondAttribute="top" constant="9" id="Jr8-I2-USm"/>
                        <constraint firstAttribute="bottom" secondItem="tYx-n7-eCj" secondAttribute="bottom" constant="193" id="Ju3-6M-Shw"/>
                        <constraint firstItem="3Rg-oc-WLc" firstAttribute="leading" secondItem="OpK-sQ-Ruc" secondAttribute="leading" constant="24" id="Jzt-Vv-wWh"/>
                        <constraint firstItem="69q-tP-ClR" firstAttribute="top" secondItem="mpV-m8-xeC" secondAttribute="bottom" constant="26" id="KgV-qg-33j"/>
                        <constraint firstAttribute="trailing" secondItem="S64-nR-713" secondAttribute="trailing" constant="20" id="Kmq-v5-WAB"/>
                        <constraint firstItem="mpV-m8-xeC" firstAttribute="top" secondItem="tYx-n7-eCj" secondAttribute="bottom" constant="5" id="LK8-jl-G1S"/>
                        <constraint firstItem="AQe-rg-9j5" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" id="NGo-iV-tsD"/>
                        <constraint firstItem="mEG-oE-rR1" firstAttribute="trailing" secondItem="61a-Mh-WMc" secondAttribute="trailing" id="Ogo-Nm-qk7"/>
                        <constraint firstItem="61a-Mh-WMc" firstAttribute="centerY" secondItem="TVZ-pl-ytK" secondAttribute="centerY" id="Pmh-GH-E5i"/>
                        <constraint firstItem="mEG-oE-rR1" firstAttribute="leading" secondItem="AAB-BM-KAy" secondAttribute="leading" id="QE8-M5-EOm"/>
                        <constraint firstItem="TVZ-pl-ytK" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="39" id="QwT-KL-XnT"/>
                        <constraint firstItem="mEG-oE-rR1" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="9" id="QxT-DJ-JmT"/>
                        <constraint firstItem="mEG-oE-rR1" firstAttribute="top" secondItem="61a-Mh-WMc" secondAttribute="bottom" constant="35" id="SIU-q6-QVL"/>
                        <constraint firstItem="m9N-32-u5S" firstAttribute="centerY" secondItem="3Rg-oc-WLc" secondAttribute="centerY" id="Sft-OP-Upt"/>
                        <constraint firstItem="tYx-n7-eCj" firstAttribute="leading" secondItem="TVZ-pl-ytK" secondAttribute="leading" id="Uk0-cJ-h2G"/>
                        <constraint firstItem="3Rg-oc-WLc" firstAttribute="leading" secondItem="DZe-Zz-rBc" secondAttribute="leading" id="V1s-wz-hcK"/>
                        <constraint firstItem="3Rg-oc-WLc" firstAttribute="top" secondItem="AQe-rg-9j5" secondAttribute="bottom" constant="1" id="VC4-6j-k7U"/>
                        <constraint firstItem="AAB-BM-KAy" firstAttribute="centerY" secondItem="3sy-CX-L71" secondAttribute="centerY" id="WfC-q9-cJO"/>
                        <constraint firstItem="DZe-Zz-rBc" firstAttribute="top" secondItem="3Rg-oc-WLc" secondAttribute="bottom" constant="-2" id="ZxL-Gk-ANr"/>
                        <constraint firstItem="adg-Ps-omd" firstAttribute="centerX" secondItem="P7i-Dk-uIL" secondAttribute="centerX" constant="12" id="aIB-fy-AW1"/>
                        <constraint firstItem="69q-tP-ClR" firstAttribute="top" secondItem="mEG-oE-rR1" secondAttribute="bottom" constant="52" id="aWo-ha-WtL"/>
                        <constraint firstItem="S64-nR-713" firstAttribute="top" secondItem="L5x-Ky-rHe" secondAttribute="bottom" constant="16" id="adB-yT-hVY"/>
                        <constraint firstItem="adg-Ps-omd" firstAttribute="top" secondItem="3sy-CX-L71" secondAttribute="bottom" constant="-0.5" id="agj-ij-J5U"/>
                        <constraint firstItem="gtm-UU-309" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="39" id="azQ-Tq-tZ0"/>
                        <constraint firstAttribute="trailing" secondItem="gtm-UU-309" secondAttribute="trailing" constant="15" id="bCS-Tt-iXq"/>
                        <constraint firstItem="mEG-oE-rR1" firstAttribute="trailing" secondItem="AAB-BM-KAy" secondAttribute="trailing" id="bVo-FL-pSJ"/>
                        <constraint firstItem="JL0-yP-AdP" firstAttribute="centerX" secondItem="OpK-sQ-Ruc" secondAttribute="centerX" id="exg-3B-4fn"/>
                        <constraint firstItem="69q-tP-ClR" firstAttribute="top" secondItem="gtm-UU-309" secondAttribute="bottom" constant="80" id="ff6-2i-orm"/>
                        <constraint firstItem="m9N-32-u5S" firstAttribute="top" secondItem="AQe-rg-9j5" secondAttribute="bottom" constant="7" id="jKW-qk-Yc4"/>
                        <constraint firstAttribute="trailing" secondItem="DZe-Zz-rBc" secondAttribute="trailing" constant="15" id="jvp-gl-h7z"/>
                        <constraint firstAttribute="trailing" secondItem="AQe-rg-9j5" secondAttribute="trailing" id="kyJ-Ku-R4C"/>
                        <constraint firstItem="L5x-Ky-rHe" firstAttribute="top" secondItem="69q-tP-ClR" secondAttribute="bottom" constant="5" id="lDb-ms-li2"/>
                        <constraint firstItem="OpK-sQ-Ruc" firstAttribute="trailing" secondItem="DZe-Zz-rBc" secondAttribute="trailing" id="lvI-Gm-BGC"/>
                        <constraint firstItem="mEG-oE-rR1" firstAttribute="centerY" secondItem="tYx-n7-eCj" secondAttribute="centerY" id="m4D-mn-Igf"/>
                        <constraint firstItem="tYx-n7-eCj" firstAttribute="trailing" secondItem="S64-nR-713" secondAttribute="trailing" constant="12" id="mSJ-kr-KEF"/>
                        <constraint firstItem="mEG-oE-rR1" firstAttribute="leading" secondItem="61a-Mh-WMc" secondAttribute="leading" id="mxa-Gu-FWR"/>
                        <constraint firstItem="JL0-yP-AdP" firstAttribute="top" secondItem="OpK-sQ-Ruc" secondAttribute="bottom" constant="5" id="n5v-mp-BvO"/>
                        <constraint firstItem="tYx-n7-eCj" firstAttribute="leading" secondItem="mEG-oE-rR1" secondAttribute="trailing" constant="5" id="nLJ-ee-Q3B"/>
                        <constraint firstItem="JL0-yP-AdP" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="nzv-ov-iHJ"/>
                        <constraint firstItem="QQN-Fu-l2i" firstAttribute="centerY" secondItem="S64-nR-713" secondAttribute="centerY" id="obQ-L6-434"/>
                        <constraint firstItem="adg-Ps-omd" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="39" id="pk5-Di-sph"/>
                        <constraint firstAttribute="height" constant="522" id="q9G-8f-jIt"/>
                        <constraint firstItem="mpV-m8-xeC" firstAttribute="trailing" secondItem="gtm-UU-309" secondAttribute="trailing" id="qGl-0Q-dHt"/>
                        <constraint firstItem="m9N-32-u5S" firstAttribute="leading" secondItem="AAB-BM-KAy" secondAttribute="leading" id="qXA-oh-idB"/>
                        <constraint firstItem="3Rg-oc-WLc" firstAttribute="trailing" secondItem="S64-nR-713" secondAttribute="trailing" id="se6-wc-9Tb"/>
                        <constraint firstItem="AQe-rg-9j5" firstAttribute="top" secondItem="JL0-yP-AdP" secondAttribute="bottom" constant="6" id="sjh-7b-bcb"/>
                        <constraint firstItem="m9N-32-u5S" firstAttribute="trailing" secondItem="AAB-BM-KAy" secondAttribute="trailing" id="t7D-Mq-4Z9"/>
                        <constraint firstAttribute="bottom" secondItem="S64-nR-713" secondAttribute="bottom" constant="7" id="vUO-GD-NP4"/>
                        <constraint firstAttribute="trailing" secondItem="TVZ-pl-ytK" secondAttribute="trailing" constant="15" id="wPl-c1-VFZ"/>
                        <constraint firstItem="DZe-Zz-rBc" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="39" id="xjJ-Oo-AJa"/>
                        <constraint firstItem="L5x-Ky-rHe" firstAttribute="leading" secondItem="P7i-Dk-uIL" secondAttribute="leading" constant="15" id="zi3-D8-xxv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P7i-Dk-uIL" secondAttribute="trailing" constant="16" id="9ba-aH-uaE"/>
                <constraint firstItem="P7i-Dk-uIL" firstAttribute="centerY" secondItem="mkS-6b-tn2" secondAttribute="centerY" id="XnT-ed-WAb"/>
                <constraint firstItem="P7i-Dk-uIL" firstAttribute="leading" secondItem="mkS-6b-tn2" secondAttribute="leading" constant="16" id="f4y-jX-5jS"/>
                <constraint firstItem="P7i-Dk-uIL" firstAttribute="centerX" secondItem="mkS-6b-tn2" secondAttribute="centerX" id="kyz-zt-b3o"/>
            </constraints>
            <point key="canvasLocation" x="-119" y="57"/>
        </view>
    </objects>
    <resources>
        <image name="rating_icon1.jpg" width="25" height="25"/>
        <image name="rating_icon2.jpg" width="25" height="26"/>
        <image name="rating_icon3.jpg" width="25" height="25"/>
        <image name="rating_icon4.jpg" width="25" height="28"/>
    </resources>
</document>
