<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="thongtinCell" rowHeight="377" id="KGk-i7-Jjw" customClass="FormThongTinCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="376.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-VS-p8c">
                        <rect key="frame" x="8" y="8" width="333" height="360.5"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lý do khám (*)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-bg-Msq" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="317" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3yP-rb-vsb"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnChange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa điểm khám (*)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-hQ-8aj" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                <rect key="frame" x="8" y="84" width="317" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="DN8-vx-CEA"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                        <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnChange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kết luận (*)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-ES-JXy" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                <rect key="frame" x="8" y="160" width="317" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bEg-I5-k7S"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                        <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnChange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ghi chú" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2x-O8-Gfu" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                <rect key="frame" x="8" y="236" width="317" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2k8-KF-Rhw"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                        <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnChange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-a9-IFd">
                                <rect key="frame" x="8" y="312" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5UO-DN-VnV"/>
                                </constraints>
                                <state key="normal" title="Ngày khám">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-bG-5qE" customClass="FWDatePicker" customModule="iCNM" customModuleProvider="target">
                                <rect key="frame" x="163" y="314.5" width="150" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Uyl-Z7-1dc"/>
                                    <constraint firstAttribute="width" constant="150" id="Wyy-YC-RcJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showBottomBorder" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n2x-O8-Gfu" secondAttribute="trailing" constant="8" id="2SD-bT-bE4"/>
                            <constraint firstItem="R4L-ES-JXy" firstAttribute="leading" secondItem="Ujx-VS-p8c" secondAttribute="leading" constant="8" id="Apl-zL-uFr"/>
                            <constraint firstItem="n2x-O8-Gfu" firstAttribute="leading" secondItem="Ujx-VS-p8c" secondAttribute="leading" constant="8" id="DpI-di-iVe"/>
                            <constraint firstItem="R4L-ES-JXy" firstAttribute="top" secondItem="UI6-hQ-8aj" secondAttribute="bottom" constant="8" id="QC5-8K-seD"/>
                            <constraint firstAttribute="trailing" secondItem="nLV-bg-Msq" secondAttribute="trailing" constant="8" id="RGA-zt-dcV"/>
                            <constraint firstItem="UI6-hQ-8aj" firstAttribute="leading" secondItem="Ujx-VS-p8c" secondAttribute="leading" constant="8" id="ShL-0y-W5C"/>
                            <constraint firstItem="A4F-a9-IFd" firstAttribute="top" secondItem="n2x-O8-Gfu" secondAttribute="bottom" constant="8" id="TQ3-AJ-jNc"/>
                            <constraint firstAttribute="trailing" secondItem="wvh-bG-5qE" secondAttribute="trailing" constant="20" id="bPV-3T-fG5"/>
                            <constraint firstAttribute="trailing" secondItem="R4L-ES-JXy" secondAttribute="trailing" constant="8" id="cJb-kb-Jgk"/>
                            <constraint firstItem="wvh-bG-5qE" firstAttribute="centerY" secondItem="A4F-a9-IFd" secondAttribute="centerY" id="dlv-9c-aoo"/>
                            <constraint firstItem="nLV-bg-Msq" firstAttribute="top" secondItem="Ujx-VS-p8c" secondAttribute="top" constant="8" id="fx1-gd-9ZM"/>
                            <constraint firstItem="UI6-hQ-8aj" firstAttribute="top" secondItem="nLV-bg-Msq" secondAttribute="bottom" constant="8" id="keM-6J-Nv2"/>
                            <constraint firstItem="n2x-O8-Gfu" firstAttribute="top" secondItem="R4L-ES-JXy" secondAttribute="bottom" constant="8" id="kxg-3i-kM1"/>
                            <constraint firstAttribute="trailing" secondItem="UI6-hQ-8aj" secondAttribute="trailing" constant="8" id="qb1-nm-BPD"/>
                            <constraint firstItem="nLV-bg-Msq" firstAttribute="leading" secondItem="Ujx-VS-p8c" secondAttribute="leading" constant="8" id="xZA-ta-aqa"/>
                            <constraint firstItem="A4F-a9-IFd" firstAttribute="leading" secondItem="Ujx-VS-p8c" secondAttribute="leading" constant="8" id="zqW-gB-aVq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ujx-VS-p8c" secondAttribute="trailing" constant="8" id="0oe-zB-E3W"/>
                    <constraint firstItem="Ujx-VS-p8c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Mbe-4Y-2a8"/>
                    <constraint firstAttribute="bottom" secondItem="Ujx-VS-p8c" secondAttribute="bottom" constant="8" id="imG-t6-Mh8"/>
                    <constraint firstItem="Ujx-VS-p8c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mz9-Ed-7p0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateNgayKham" destination="wvh-bG-5qE" id="gQ5-a3-oh1"/>
                <outlet property="txtDiaDiemKham" destination="UI6-hQ-8aj" id="Byv-J8-9Rj"/>
                <outlet property="txtGhiChu" destination="n2x-O8-Gfu" id="16U-j3-Iwu"/>
                <outlet property="txtKetLuan" destination="R4L-ES-JXy" id="66O-E0-QPM"/>
                <outlet property="txtLyDoKham" destination="nLV-bg-Msq" id="FZd-C1-rzh"/>
                <outlet property="viewThongTin" destination="Ujx-VS-p8c" id="Jgl-8s-uol"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="152.47376311844079"/>
        </tableViewCell>
    </objects>
</document>
