<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noisoiCell" rowHeight="325" id="KGk-i7-Jjw" customClass="NoiSoiCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="324.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-LR-oaV">
                        <rect key="frame" x="8" y="8" width="337" height="308.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội Soi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-Rk-42G">
                                <rect key="frame" x="8" y="8" width="321" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="roe-aI-zGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kết quả" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-9E-z5G" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                <rect key="frame" x="8" y="149" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xVw-dB-XWD"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnChange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kết luận" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDn-fl-Hng" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                <rect key="frame" x="8" y="207" width="321" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zbU-Wr-bI3"/>
                                </constraints>
                                <color key="textColor" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnChange" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-9t-qdh">
                                <rect key="frame" x="8" y="41" width="321" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dsC-NB-0QH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tg6-Yo-cna">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-5i-JyH">
                                <rect key="frame" x="123" y="265" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Bzt-2T-Wsd"/>
                                    <constraint firstAttribute="height" constant="30" id="Qqm-E4-K2y"/>
                                </constraints>
                                <state key="normal" title="Tải thêm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oCc-9t-qdh" secondAttribute="trailing" constant="8" id="1x8-q9-6Ag"/>
                            <constraint firstItem="WDn-fl-Hng" firstAttribute="top" secondItem="AJQ-9E-z5G" secondAttribute="bottom" constant="8" id="2fY-lN-syk"/>
                            <constraint firstItem="7hD-Rk-42G" firstAttribute="leading" secondItem="VHF-LR-oaV" secondAttribute="leading" constant="8" id="BGM-Yc-Vqh"/>
                            <constraint firstItem="wdh-5i-JyH" firstAttribute="top" secondItem="WDn-fl-Hng" secondAttribute="bottom" constant="8" id="GcF-Dy-UmL"/>
                            <constraint firstItem="7hD-Rk-42G" firstAttribute="top" secondItem="VHF-LR-oaV" secondAttribute="top" constant="8" id="HDA-hA-vWt"/>
                            <constraint firstItem="wdh-5i-JyH" firstAttribute="centerX" secondItem="VHF-LR-oaV" secondAttribute="centerX" id="La6-JW-FZZ"/>
                            <constraint firstItem="oCc-9t-qdh" firstAttribute="leading" secondItem="VHF-LR-oaV" secondAttribute="leading" constant="8" id="QE6-Vm-ype"/>
                            <constraint firstItem="AJQ-9E-z5G" firstAttribute="leading" secondItem="VHF-LR-oaV" secondAttribute="leading" constant="8" id="Ran-c8-0aR"/>
                            <constraint firstItem="oCc-9t-qdh" firstAttribute="top" secondItem="7hD-Rk-42G" secondAttribute="bottom" constant="8" id="StX-sw-YWH"/>
                            <constraint firstItem="WDn-fl-Hng" firstAttribute="leading" secondItem="VHF-LR-oaV" secondAttribute="leading" constant="8" id="f7z-AU-rw4"/>
                            <constraint firstAttribute="trailing" secondItem="7hD-Rk-42G" secondAttribute="trailing" constant="8" id="nG0-Tj-Eio"/>
                            <constraint firstAttribute="trailing" secondItem="WDn-fl-Hng" secondAttribute="trailing" constant="8" id="sv7-Mh-1Xw"/>
                            <constraint firstAttribute="trailing" secondItem="AJQ-9E-z5G" secondAttribute="trailing" constant="8" id="zT4-iV-K0w"/>
                            <constraint firstItem="AJQ-9E-z5G" firstAttribute="top" secondItem="oCc-9t-qdh" secondAttribute="bottom" constant="8" id="zmd-R6-38d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VHF-LR-oaV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2PY-f6-Wc0"/>
                    <constraint firstItem="VHF-LR-oaV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aXH-68-O6n"/>
                    <constraint firstAttribute="trailing" secondItem="VHF-LR-oaV" secondAttribute="trailing" constant="8" id="bBF-l5-Cc8"/>
                    <constraint firstAttribute="bottom" secondItem="VHF-LR-oaV" secondAttribute="bottom" constant="8" id="qDr-hF-Dkd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnTaiThem" destination="wdh-5i-JyH" id="KNe-eD-D6h"/>
                <outlet property="collectionView" destination="oCc-9t-qdh" id="rnf-Fr-weX"/>
                <outlet property="heightCollectionView" destination="dsC-NB-0QH" id="RlK-cE-CXL"/>
                <outlet property="txtKetLuan" destination="WDn-fl-Hng" id="WIW-3V-FHf"/>
                <outlet property="txtKetQua" destination="AJQ-9E-z5G" id="BCN-3r-AO6"/>
                <outlet property="viewNoiSoi" destination="VHF-LR-oaV" id="yT8-Qj-7vW"/>
            </connections>
            <point key="canvasLocation" x="74.400000000000006" y="161.46926536731635"/>
        </tableViewCell>
    </objects>
</document>
