<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionNearByUnitCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="286"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-Pp-EN9">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="182"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-as-l2S">
                        <rect key="frame" x="6" y="188" width="171" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="s9Z-1A-xRZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-kc-M05">
                        <rect key="frame" x="10" y="232" width="163" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="rv9-7g-CQd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-v8-Ajf" userLabel="View Star">
                        <rect key="frame" x="0.0" y="244" width="183" height="30"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-UP-3nB">
                                <rect key="frame" x="44" y="7" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="nPl-8h-vVM"/>
                                    <constraint firstAttribute="height" constant="15" id="npt-SV-Ppi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-Zc-SPK">
                                <rect key="frame" x="64" y="7" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Vcn-LX-yPH"/>
                                    <constraint firstAttribute="width" constant="15" id="ZFo-jF-pTx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="UcO-Gu-rb5">
                                <rect key="frame" x="84" y="7" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IMV-Df-W5c"/>
                                    <constraint firstAttribute="width" constant="15" id="NZo-g9-x1p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-Nf-3Fs">
                                <rect key="frame" x="104" y="7" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="PFm-Jq-VoE"/>
                                    <constraint firstAttribute="height" constant="15" id="ypu-N9-NzW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-oM-IBW">
                                <rect key="frame" x="124" y="7" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Kdq-WL-Nxi"/>
                                    <constraint firstAttribute="height" constant="15" id="mWe-wZ-qIB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBy-UP-3nB" firstAttribute="centerY" secondItem="wJM-v8-Ajf" secondAttribute="centerY" id="1dx-VB-2yr"/>
                            <constraint firstItem="fj7-Zc-SPK" firstAttribute="leading" secondItem="xBy-UP-3nB" secondAttribute="trailing" constant="5" id="1eq-WB-XLq"/>
                            <constraint firstItem="yjv-Nf-3Fs" firstAttribute="centerY" secondItem="wJM-v8-Ajf" secondAttribute="centerY" id="737-K5-pQ0"/>
                            <constraint firstItem="fj7-Zc-SPK" firstAttribute="centerY" secondItem="wJM-v8-Ajf" secondAttribute="centerY" id="CAh-oS-bI3"/>
                            <constraint firstItem="Ld0-oM-IBW" firstAttribute="centerY" secondItem="wJM-v8-Ajf" secondAttribute="centerY" id="JkL-Aj-Omz"/>
                            <constraint firstItem="Ld0-oM-IBW" firstAttribute="leading" secondItem="yjv-Nf-3Fs" secondAttribute="trailing" constant="5" id="Rlb-Ne-WEa"/>
                            <constraint firstItem="UcO-Gu-rb5" firstAttribute="centerX" secondItem="wJM-v8-Ajf" secondAttribute="centerX" id="WAb-UD-Z8t"/>
                            <constraint firstAttribute="height" constant="30" id="aLV-ws-Sd7"/>
                            <constraint firstItem="UcO-Gu-rb5" firstAttribute="leading" secondItem="fj7-Zc-SPK" secondAttribute="trailing" constant="5" id="b9A-fb-EGF"/>
                            <constraint firstItem="yjv-Nf-3Fs" firstAttribute="leading" secondItem="UcO-Gu-rb5" secondAttribute="trailing" constant="5" id="noL-jB-FGp"/>
                            <constraint firstItem="UcO-Gu-rb5" firstAttribute="centerY" secondItem="wJM-v8-Ajf" secondAttribute="centerY" id="snE-ST-QqQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kk3-kc-M05" firstAttribute="bottom" secondItem="wJM-v8-Ajf" secondAttribute="top" constant="3" id="1zd-dh-hYk"/>
                <constraint firstItem="JAP-as-l2S" firstAttribute="top" secondItem="wxe-Pp-EN9" secondAttribute="bottom" constant="6" id="4eW-iN-fKY"/>
                <constraint firstItem="wJM-v8-Ajf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9oN-IV-e19"/>
                <constraint firstItem="wxe-Pp-EN9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AUt-S0-Pl1"/>
                <constraint firstAttribute="trailing" secondItem="kk3-kc-M05" secondAttribute="trailing" constant="10" id="EQi-W5-wH0"/>
                <constraint firstItem="wxe-Pp-EN9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lii-Oa-38i"/>
                <constraint firstItem="kk3-kc-M05" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="mHZ-Jp-6XG"/>
                <constraint firstAttribute="bottom" secondItem="wJM-v8-Ajf" secondAttribute="bottom" constant="12" id="mI4-z4-yKh"/>
                <constraint firstItem="kk3-kc-M05" firstAttribute="top" secondItem="JAP-as-l2S" secondAttribute="bottom" constant="8" id="pNP-57-nV7"/>
                <constraint firstAttribute="trailing" secondItem="wxe-Pp-EN9" secondAttribute="trailing" id="qfj-gt-yFV"/>
                <constraint firstAttribute="trailing" secondItem="JAP-as-l2S" secondAttribute="trailing" constant="6" id="ukG-RL-hmG"/>
                <constraint firstItem="JAP-as-l2S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="wOD-Kq-UwU"/>
                <constraint firstAttribute="trailing" secondItem="wJM-v8-Ajf" secondAttribute="trailing" id="wOg-4a-jC7"/>
            </constraints>
            <size key="customSize" width="183" height="286"/>
            <connections>
                <outlet property="imgStar1" destination="xBy-UP-3nB" id="ZLO-ds-RH6"/>
                <outlet property="imgStar2" destination="fj7-Zc-SPK" id="hnK-r5-gkd"/>
                <outlet property="imgStar3" destination="UcO-Gu-rb5" id="Y5J-lI-Mt7"/>
                <outlet property="imgStar4" destination="yjv-Nf-3Fs" id="EhF-wW-fZo"/>
                <outlet property="imgStar5" destination="Ld0-oM-IBW" id="gbk-fB-UoF"/>
                <outlet property="imgUnit" destination="wxe-Pp-EN9" id="vDq-wX-5Ga"/>
                <outlet property="lbLocationTypeName" destination="kk3-kc-M05" id="MgU-ZV-b5n"/>
                <outlet property="lbUnitName" destination="JAP-as-l2S" id="aTS-yt-l97"/>
            </connections>
            <point key="canvasLocation" x="-65.5" y="-92"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.png" width="24" height="24"/>
    </resources>
</document>
